-- Aduan

CREATE SEQUENCE TBL_UPTD_TRX_ADUAN_seq;

CREATE TABLE "TBL_UPTD_TRX_ADUAN" (
  "ID" int NOT NULL PRIMARY KEY DEFAULT NEXTVAL ('TBL_UPTD_TRX_ADUAN_seq'),
  "TANGGAL" date NOT NULL,
  "NAMA" varchar(50) NOT NULL,
  "NIK" varchar(20) NOT NULL,
  "ALAMAT" varchar(200) NOT NULL,
  "TELP" varchar(15) NOT NULL,
  "EMAIL" varchar(50) NOT NULL,
  "RUAS_JALAN" varchar(100) NOT NULL,
  "LAT" varchar(20) NOT NULL,
  "LNG" varchar(20) NOT NULL,
  "PERMASALAHAN" text NOT NULL,
  "FOTO_AWAL" varchar(200) NOT NULL,
  "STATUS" varchar(50) NOT NULL,
  "UPTD" varchar(20) NOT NULL,
  "CREATED_AT" TIMESTAMP(0) NULL DEFAULT CURRENT_TIMESTAMP,
  "CREATED_BY" int DEFAULT NULL,
  "UPDATED_AT" TIMESTAMP(0) NULL DEFAULT NULL,
  "UPDATED_BY" int DEFAULT NULL,
  "FLAG" char(1) DEFAULT NULL
);

    -- "UPTD" II
    INSERT INTO "TBL_UPTD_TRX_ADUAN" ("TANGGAL", "NAMA", "NIK", "ALAMAT", "TELP", "EMAIL", "RUAS_JALAN", "LAT", "LNG", "PERMASALAHAN", "FOTO_AWAL", "STATUS","UPTD") VALUES
        ('2019-04-28', 'Gani Sumirat', '3321234567889', 'bandung', '081218660981', 'ganisumirat.st@gmail.com', ' ', '', '', 'jalan banyak lubang', '28042019065233cthjln.jpg', 'sedang dalam perbaikan','uptd2'),
        ('2019-04-29', 'tes', '1234567777', 'sssss', '2232', 'a@gmail', 'Sagaranten - Tegalbuleud', '', '', 'jalan putus', '28042019080554cthjln2.jpg', '', 'uptd2');

-- Progress Mingguan

CREATE SEQUENCE TBL_UPTD_TRX_PROGRESS_MINGGUAN_seq;

CREATE TABLE "TBL_UPTD_TRX_PROGRESS_MINGGUAN" (
  "ID" int NOT NULL PRIMARY KEY DEFAULT NEXTVAL ('TBL_UPTD_TRX_PROGRESS_MINGGUAN_seq'),
  "TANGGAL" date NOT NULL,
  "NAMA_PAKET" varchar(200) NOT NULL,
  "JENIS_PEKERJAAN" varchar(200) NOT NULL,
  "SUP" varchar(100) NOT NULL,
  "RUAS_JALAN" varchar(100) NOT NULL,
  "LOKASI" varchar(100) NOT NULL,
  "LAT" double precision NOT NULL,
  "LNG" double precision NOT NULL,
  "RENCANA" decimal(12,4) NOT NULL,
  "REALISASI" decimal(12,4) NOT NULL,
  "DEVIASI" decimal(12,4) NOT NULL,
  "WAKTU_KONTRAK" decimal(10,2) NOT NULL DEFAULT '0',
  "TERPAKAI" decimal(10,2) NOT NULL DEFAULT '0',
  "NILAI_KONTRAK" decimal(20,2) NOT NULL DEFAULT '0',
  "BAYAR" decimal(20,2) NOT NULL DEFAULT '0',
  "BAYAR1" decimal(20,2) NOT NULL DEFAULT '0',
  "SISA" decimal(10,2) NOT NULL DEFAULT '0',
  "PROSENTASE" decimal(10,2) NOT NULL DEFAULT '0',
  "FOTO" varchar(200) NOT NULL,
  "VIDEO" varchar(200) NOT NULL,
  "PENYEDIA_JASA" varchar(100) NOT NULL,
  "KEGIATAN" varchar(50) NOT NULL,
  "KATEGORI" varchar(30) NOT NULL,
  "STATUS" varchar(50) NOT NULL,
  "UPTD" varchar(20) NOT NULL,
  "CREATED_AT" TIMESTAMP(0) NULL DEFAULT CURRENT_TIMESTAMP,
  "CREATED_BY" int DEFAULT NULL,
  "UPDATED_AT" TIMESTAMP(0) NULL DEFAULT NULL,
  "UPDATED_BY" int DEFAULT NULL,
  "FLAG" char(1) DEFAULT NULL
);

    -- "UPTD" I
    INSERT INTO "TBL_UPTD_TRX_PROGRESS_MINGGUAN" ("ID", "TANGGAL", "NAMA_PAKET", "JENIS_PEKERJAAN", "SUP", "RUAS_JALAN", "LOKASI", "LAT", "LNG", "RENCANA", "REALISASI", "DEVIASI", "WAKTU_KONTRAK", "TERPAKAI", "NILAI_KONTRAK", "BAYAR", "BAYAR1", "SISA", "PROSENTASE", "FOTO", "VIDEO", "PENYEDIA_JASA", "KEGIATAN", "KATEGORI", "STATUS", "UPTD") VALUES
        (1, '2019-08-15', 'Peningkatan Jalan Cikadu - Kebon Muncang - Bts. Kab. Bandung/Cianjur (6,1 Km) - DAK', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC ', 'SPP CIANJUR II', 'BTS. BDG/ CJR - KEBON MUNCANG - CIKADU', 'KM.BDG. 58+770 - KM.BDG 64+870', -7.232266, 107.352188, '7.0090', '7.7250', '0.7160', '170.00', '40.00', '0.00', '0.00', '0.00', '130.00', '23.53', '20082019202152FotoPeningkatanJalanCikadu.jpg', '20082019202152VideoPeningkatanJalanCikadu', 'PT. SINAR MUTIARA', 'peningkatan', 'pr2', '', 'uptd1'),
        (2, '2019-08-15', 'Rehabilitasi Jalan Cileungsi - Cibeet (3 Km)', 'Pelapisan Ulang 1 Lapis AC-WC ', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 81+200 - KM.JKT.82+100', -6.522874, 107.127434, '2.7400', '0.0000', '-2.7400', '150.00', '28.00', '0.00', '0.00', '0.00', '122.00', '18.67', '20082019234840FotoRehabCileungsi.jpg', '20082019234840VideoRehabCileungsi', 'PT. CAHAYA RAMA PRATAMA', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (3, '2019-08-15', 'Rehabilitasi Jembatan Cikarang Ruas Jalan Cileungsi - Cibeet', 'Pelebaran Jembatan menggunakan unit Pracetak Gelagar Type I', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 64+750 ', -6.436457, 107.052986, '4.3670', '0.4740', '-3.8930', '160.00', '28.00', '0.00', '0.00', '0.00', '132.00', '17.50', '20082019235428FotoRehabJembatanCikarang.jpg', '20082019235428VideoJembatanCikarang', 'PT. RESTU IBU', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (4, '2019-08-15', 'Perbaikan Badan Jalan Cileungsi - Cibeet Km.Jkt. 96+900', 'TPT Beton Fc.30, Baja Tulangan U 24 Polos dan Tiang Bor Beton Dia. 80 cm', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 96+900', -6.434874, 107.047050, '21.3300', '0.0000', '-21.3300', '90.00', '28.00', '0.00', '0.00', '0.00', '62.00', '31.11', '20082019235844FotoPbjCileungsi96900.jpg', '20082019235844VideoPerbaikanBadanJalan96900.mp4', 'CV. PUTERA ZIA', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (5, '2019-08-15', 'Perbaikan Badan Jalan Selajambe - Cibogo - Cibeet Km.Bdg. 78+500; Km.Bdg. 79+000 dan Km.Bdg. 79+500', 'TPT Beton dan Pelapisan Ulang 1 Lapis AC-WC ', 'SPP CIANJUR I', 'SELAJAMBE - CIBOGO - CIBEET (LEWAT JALAN BARU)', 'KM.BDG 73+762 - KM.BDG 73+885', -6.659006, 107.187561, '3.5700', '0.1400', '-3.4300', '120.00', '28.00', '0.00', '0.00', '0.00', '92.00', '23.33', '21082019000317FotoPBJSelajambe.jpg', '21082019000317VideoPBJSelajambe', 'CV. TATA KREATIPA', 'rehabilitasi', 'pr1', '', 'uptd1'),
        (6, '2019-08-15', 'Peningkatan Jalan Cileungsi - Cibeet (2 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Pelebaran menggunakan Beton Fc.20 dilapisi aspal  Lapis AC-WC / AC-BC ', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 39+869 s.d KM.JKT. 43+200', -6.487520, 107.110527, '0.6520', '0.8210', '0.1690', '170.00', '33.00', '0.00', '0.00', '0.00', '137.00', '19.41', '21082019005514FotoPenignkatanCileungsi.jpg', '21082019005514VideoPeningkatanCileungsi.mp4', 'PT. BEKASI RAYA PUTRA', 'peningkatan', 'pr4', '', 'uptd1'),
        (7, '2019-08-15', 'Pelebaran dan Pembuatan Pedestrian Jalan Ruas Jalan Cileungsi - Cibeet (7,5 Km)', 'Pelapisan Ulang 2 Lapis AC-WC/AC-BC dan Pelebaran menggunakan', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'km.Jkt 57+873 s.d.  km.Jkt. 64+503', -6.409300, 107.004204, '6.0770', '3.1020', '-2.9750', '170.00', '33.00', '0.00', '0.00', '0.00', '137.00', '19.41', '29082019102521', '29082019102521', 'PT. PRIMA MIXINDO UTAMA', 'peningkatan', 'pr4', '', 'uptd1'),
        (8, '2019-08-25', 'Paket peningkatan jalan cikadu - kebon muncang - bts bdg/cjr. (DAK) 6.1km', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC ', 'SPP CIANJUR II', 'BTS. BDG/ CJR - KEBON MUNCANG - CIKADU', 'KM.BDG 58+770 - KM.BDG 84+904 ', -7.232266, 107.352188, '13.4800', '14.4400', '0.9600', '170.00', '53.00', '0.00', '0.00', '0.00', '117.00', '31.18', '290820191049311fotocikadu25Ags.jpg', '290820191049311videocikadu25Ags.mp4', 'PT. SINAR MUTIARA', 'peningkatan', 'pr2', '', 'uptd1'),
        (9, '2019-08-25', 'Rehabilitasi Jalan Cileungsi - Cibeet (3 Km)', 'Pelapisan Ulang 1 Lapis AC-WC ', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 81+200 s.d KM.JKT. 90+500', -6.522874, 107.127434, '5.2400', '0.8400', '-4.4000', '150.00', '41.00', '0.00', '0.00', '0.00', '109.00', '27.33', '290820191055452afotocileungsi25Ags.jpg', '290820191055452avideocileungsi25Ags.mp4', 'PT. CAHAYA RAMA PRATAMA', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (10, '2019-08-25', 'Rehabilitasi Jembatan Cikarang Ruas Jalan Cileungsi - Cibeet', 'Pelebaran Jembatan menggunakan unit Pracetak Gelagar Type I', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 64+750', -6.436457, 107.052986, '9.7900', '0.4700', '-9.3200', '160.00', '41.00', '0.00', '0.00', '0.00', '119.00', '25.63', '290820191113503fotoJembCikarang25Ags.jpg', '290820191113503videoJembCikarang25Ags.mp4', 'PT. RESTU IBU', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (11, '2019-08-25', 'Perbaikan Badan Jalan Selajambe - Cibogo - Cibeet Km.Bdg. 78+500; Km.Bdg. 79+000 dan Km.Bdg. 79+500', 'TPT Beton dan Pelapisan Ulang 1 Lapis AC-WC ', 'SPP CIANJUR I', 'SELAJAMBE - CIBOGO - CIBEET (LEWAT JALAN BARU)', 'KM. BDG. 78+500 + KM. BDG. 79+546', -6.659006, 107.187561, '8.1000', '0.1400', '-7.9600', '120.00', '41.00', '0.00', '0.00', '0.00', '79.00', '34.17', '290820191134055fotoPBJSelajambe25Ags.jpg', '290820191134055videoPBJSelajambe25Ags.mp4', 'CV. TATA KREATIPA', 'rehabilitasi', 'pr1', '', 'uptd1'),
        (12, '2019-08-25', 'Peningkatan Jalan Cileungsi - Cibeet (2 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Perkerasan Beton Semen', '', 'CILEUNGSI - CIBEET', 'KM.JKT. 75+700 s.d KM.JKT. 77+700', -6.487520, 107.110527, '7.5700', '1.2100', '-6.3600', '150.00', '30.00', '0.00', '0.00', '0.00', '120.00', '20.00', '290820191140022fotoCileungsi25Agsting.jpg', '290820191140022videoCileungsi25Agsting.mp4', 'PT. BEKASI RAYA PUTRA', 'peningkatan', '', '', 'uptd1'),
        (13, '2019-08-25', 'Pelebaran dan Pembuatan Pedestrian Jalan Ruas Jalan Cileungsi - Cibeet (7,5 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Pelebaran menggunakan Beton Fc.20 dilapisi aspal  Lapis AC-WC / AC-BC ', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 57+873 s.d KM.JKT. 66+373', -6.409300, 107.004204, '10.0200', '5.8200', '-4.2000', '170.00', '48.00', '0.00', '0.00', '0.00', '122.00', '28.24', '290820191148333fotoPedestrian25Ags.jpg', '290820191148333fotoPedestrian25Ags.jpg', 'PT. PRIMA MIXINDO UTAMA', 'peningkatan', 'pr4', '', 'uptd1'),
        (14, '2019-08-25', 'Perbaikan Badan Jalan Cileungsi - Cibeet Km.Jkt. 96+900', 'TPT Beton Fc.30, Baja Tulangan U 24 Polos dan Tiang Bor Beton Dia. 80 cm', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM. JKT 96+900', -6.640184, 107.168022, '22.9300', '20.7900', '-2.1400', '90.00', '41.00', '0.00', '0.00', '0.00', '49.00', '45.56', '30082019101433', '30082019101433', 'CV. PUTERA ZIA', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (15, '2019-08-25', 'Peningkatan Jalan Sp. Tole Iskandar - Pondok Rajeg (Bts. Depok/Bogor) (5 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Pelebaran menggunakan Beton Fc.20 dilapisi aspal  Lapis AC-WC / AC-BC ', 'SPP BOGOR I', 'SP. JALAN TOLE ISKANDAR - PONDOK RAJEG (BTS. DEPOK/BOGOR)', 'KM. JKT 39+869 - KM. JKT KM. JKT 44+869', -6.404000, 106.838402, '1.2460', '0.8900', '-0.3560', '170.00', '46.00', '0.00', '0.00', '0.00', '124.00', '27.06', '300820191026001fotoSpTole25Ags.jpg', 'sptole.mp4', 'PT. MUTIARA INDAH PURNAMA', 'peningkatan', 'pr3', '', 'uptd1'),
        (16, '2019-08-15', 'Peningkatan Jalan Sp. Tole Iskandar - Pondok Rajeg (Bts. Depok/Bogor) (5 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Pelebaran menggunakan Beton Fc.20 dilapisi aspal  Lapis AC-WC / AC-BC ', 'SPP BOGOR I', 'SP. JALAN TOLE ISKANDAR - PONDOK RAJEG (BTS. DEPOK/BOGOR)', 'KM. JKT 39+869 - KM. JKT KM. JKT 44+869', -6.404000, 106.838402, '0.6520', '0.8210', '0.1690', '170.00', '33.00', '0.00', '0.00', '0.00', '137.00', '19.41', '30082019103801', '', 'PT. MUTIARA INDAH PURNAMA', 'peningkatan', 'pr3', '', 'uptd1'),
        (17, '2019-08-31', 'Peningkatan Jalan Sp. Tole Iskandar - Pondok Rajeg (Bts. Depok/Bogor) (5 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Pelebaran menggunakan Beton Fc.20 dilapisi aspal  Lapis AC-WC / AC-BC ', 'SPP BOGOR I', 'SP. JALAN TOLE ISKANDAR - PONDOK RAJEG (BTS. DEPOK/BOGOR)', 'KM.JKT. 39+869 s.d KM.JKT. 44+869', -6.404000, 106.838402, '2.3400', '0.2200', '-2.1200', '170.00', '52.00', '0.00', '0.00', '0.00', '118.00', '30.59', '030920190041291FotoTingSpTole31Ags.jpg', '030920190041291VideoTingSpTole31Ags.mp4', 'PT. MUTIARA INDAH PURNAMA', 'peningkatan', 'pr3', '', 'uptd1'),
        (18, '2019-08-31', 'Peningkatan Jalan Cileungsi - Cibeet (2 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Perkerasan Beton Semen', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 75+700 s.d KM.JKT. 77+700', -6.487520, 107.110527, '9.6700', '10.2800', '0.6100', '150.00', '36.00', '0.00', '0.00', '0.00', '114.00', '24.00', '030920190045112FotoTingCileungsi31Ags.jpg', '030920190045112VideoTingCIleungsi31Ags.mp4', 'PT. BEKASI RAYA PUTRA', 'peningkatan', 'pr4', '', 'uptd1'),
        (19, '2019-08-31', 'Pelebaran dan Pembuatan Pedestrian Jalan Ruas Jalan Cileungsi - Cibeet (7,5 Km)', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC dan Pelebaran menggunakan Beton Fc.20 dilapisi aspal  Lapis AC-WC / AC-BC ', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 57+873 s.d KM.JKT. 66+373', -6.409300, 107.004204, '12.6200', '8.5900', '-4.0300', '170.00', '54.00', '0.00', '0.00', '0.00', '116.00', '31.76', '030920190052003FotoPedestrian31Ags.jpg', '03092019005200', 'PT. PRIMA MIXINDO UTAMA', 'peningkatan', 'pr4', '', 'uptd1'),
        (20, '2019-08-31', 'Peningkatan Jalan Cikadu - Kebon Muncang - Bts. Kab. Bandung/Cianjur (6,1 Km) - DAK', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC ', 'SPP CIANJUR II', 'BTS. BDG/ CJR - KEBON MUNCANG - CIKADU', 'KM.BDG 58+770 - KM.BDG 90+500', -6.522874, 107.127434, '6.2160', '2.0160', '-4.2000', '150.00', '47.00', '0.00', '0.00', '0.00', '103.00', '31.33', '030920190058221FotoTingCikadu31Ags.jpg', '030920190058221VideoTingCikadu31Ags.mp4', 'PT. SINAR MUTIARA', 'peningkatan', 'pr2', '', 'uptd1'),
        (21, '2019-08-31', 'Rehabilitasi Jalan Cileungsi - Cibeet (3 Km)', 'Pelapisan Ulang 1 Lapis AC-WC ', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 81+200 s.d KM.JKT. 90+500', -6.522874, 107.127434, '6.2160', '2.0160', '-4.2000', '150.00', '47.00', '0.00', '0.00', '0.00', '103.00', '31.33', '030920190103112FotoRehabCileungsi31Ags.jpg', '030920190103112VideoRehabCileungsi31Ags.mp4', 'PT. CAHAYA RAMA PRATAMA', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (22, '2019-08-31', 'Peningkatan Jalan Cikadu - Kebon Muncang - Bts. Kab. Bandung/Cianjur (6,1 Km) - DAK', 'Pelapisan Ulang 2 Lapis AC-WC / AC-BC ', 'SPP CIANJUR II', 'BTS. BDG/ CJR - KEBON MUNCANG - CIKADU', 'KM.BDG 58+770 - KM.BDG 84+904 ', -7.232266, 107.352188, '17.5260', '17.5880', '0.0620', '170.00', '59.00', '0.00', '0.00', '0.00', '111.00', '34.71', '030920190107081FotoTingCikadu31Ags.jpg', '030920190107081VideoTingCikadu31Ags.mp4', 'PT. SINAR MUTIARA', 'peningkatan', 'pr2', '', 'uptd1'),
        (23, '2019-08-31', 'Rehabilitasi Jembatan Cikarang Ruas Jalan Cileungsi - Cibeet', 'Pelebaran Jembatan menggunakan unit Pracetak Gelagar Type I', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 64+750', -6.436457, 107.052986, '11.6900', '0.4700', '-11.2200', '160.00', '47.00', '0.00', '0.00', '0.00', '113.00', '29.38', '030920190110243FotoJembCikarang31Ags.jpg', '030920190110243VideJembCikarang31Ags.mp4', 'PT. RESTU IBU', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (24, '2019-08-31', 'Perbaikan Badan Jalan Cileungsi - Cibeet Km.Jkt. 96+900', 'TPT Beton Fc.30, Baja Tulangan U 24 Polos dan Tiang Bor Beton Dia. 80 cm', 'SPP BOGOR II', 'CILEUNGSI - CIBEET', 'KM.JKT. 96+900', -6.640184, 107.168022, '23.9220', '24.9470', '1.0250', '90.00', '47.00', '0.00', '0.00', '0.00', '43.00', '52.22', '030920190113094FotoPBJ9690031Ags.jpg', '030920190113094VideoPBJ9690031Ags.mp4', 'CV. PUTERA ZIA', 'rehabilitasi', 'pr4', '', 'uptd1'),
        (25, '2019-08-31', 'Perbaikan Badan Jalan Selajambe - Cibogo - Cibeet Km.Bdg. 78+500; Km.Bdg. 79+000 dan Km.Bdg. 79+500', 'TPT Beton dan Pelapisan Ulang 1 Lapis AC-WC ', 'SPP CIANJUR I', 'SELAJAMBE - CIBOGO - CIBEET (LEWAT JALAN BARU)', 'KM.BDG 78+500 - KM.BDG 79+546', -6.659006, 107.187561, '13.8400', '13.7500', '-0.0900', '120.00', '47.00', '0.00', '0.00', '0.00', '73.00', '39.17', '030920190116255FotoPBJSelajambe31Ags.jpg', '030920190116255VideoPBJSelajambe31Ags.mp4', 'CV. TATA KREATIPA', 'rehabilitasi', 'pr1', '', 'uptd1');
    
    -- "UPTD" II
    INSERT INTO "TBL_UPTD_TRX_PROGRESS_MINGGUAN" ("ID", "TANGGAL", "NAMA_PAKET", "JENIS_PEKERJAAN", "SUP", "RUAS_JALAN", "LOKASI", "LAT", "LNG", "RENCANA", "REALISASI", "DEVIASI", "WAKTU_KONTRAK", "TERPAKAI", "NILAI_KONTRAK", "BAYAR", "BAYAR1", "SISA", "PROSENTASE", "FOTO", "VIDEO", "PENYEDIA_JASA", "KEGIATAN", "KATEGORI", "STATUS", "UPTD") VALUES
        (26, '2019-08-22', 'Pembangunan Jembatan (Overpass) Cibeureum Di Lingkar Sukabumi Segmen 3', '', '', '', '', 0.000000, 0.000000, '8.2450', '2.5120', '-5.7330', '0.00', '0.00', '33161956520.00', '6632391304.00', '20.00', '0.00', '0.00', '', '', 'PT. MEGA SUKMA', '', 'pr', '', 'uptd2'),
        (27, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Sukabumi (Baros) - Sagaranten', '', '', '', '', -6.969434, 106.949104, '4.4150', '2.3490', '-2.0660', '0.00', '0.00', '12443347206.52', '2488669441.00', '20.00', '0.00', '0.00', '', '', 'PT. KARYA WIRA BANGUN PERSADA UTAMA', '', 'pr', '', 'uptd2'),
        (28, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Sagaranten - Tegalbuleud', '', '', '', '', -7.365741, 106.819283, '3.1840', '1.1820', '-2.0020', '0.00', '0.00', '12959504894.38', '2591900978.00', '20.00', '0.00', '0.00', '', '', 'PT. BINA INFRA', '', 'pr', '', 'uptd2'),
        (29, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Jl. Gudang (Sagaranten)', '', '', '', '', -7.218986, 106.885674, '8.6760', '1.2500', '-7.4260', '0.00', '0.00', '2296266434.00', '0.00', '0.00', '0.00', '0.00', '', '', 'PT NIAGARA ASRI KARYATAMA', '', 'pr', '', 'uptd2'),
        (30, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Sp. Surade - Ujunggenteng', '', '', '', '', -7.340470, 106.566582, '4.4400', '13.5060', '9.0660', '0.00', '0.00', '6409226500.50', '1281845300.00', '20.00', '0.00', '0.00', '', '', 'PT. RIVAL JAYA UTAMA', '', 'pr', '', 'uptd2'),
        (31, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Cikembar - Jampang Tengah', '', '', '', '', -6.986660, 106.791298, '17.7000', '8.7400', '-8.9600', '0.00', '0.00', '6480502501.83', '1296100500.00', '20.00', '0.00', '0.00', '', '', 'PT. INKAM BERKAH SEJAHTERA', '', 'pr', '', 'uptd2'),
        (32, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Jampang Tengah - Kiaradua (4,0 Km)', '', '', '', '', -7.001380, 106.797089, '4.3390', '2.2930', '-2.0460', '0.00', '0.00', '12443350400.23', '2488670080.00', '20.00', '0.00', '0.00', '', '', 'PT. PRIMA MUKTI USAHA', '', 'pr', '', 'uptd2'),
        (33, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Sp. Karanghawu - Bts. Prov. Banten (Cikotok)', '', '', '', '', -6.861000, 106.449303, '4.8210', '5.8180', '0.9970', '0.00', '0.00', '3235800819.36', '647160163.00', '20.00', '0.00', '0.00', '', '', 'PT. KRONJO PUTRA PERDANA', '', 'pr', '', 'uptd2'),
        (34, '2019-08-22', 'Paket Pekerjaan Peningkatan Jalan Cibadak-Cikidang- Pelabuhan Ratu.', '', '', '', '', -6.875320, 106.764664, '2.0840', '2.3950', '0.3110', '0.00', '0.00', '6963245223.63', '1392649044.00', '20.00', '0.00', '0.00', '', '', 'PT. PERMATA SARI JAYA', '', 'pr', '', 'uptd2'),
        (35, '2019-08-22', 'Paket Pekerjaan Rehabilitasi Jalan Jl.Lingkar Sukabumi (Cibolang - Pelabuhan II)', '', '', '', '', -6.943040, 106.912361, '2.8490', '2.3200', '-0.5290', '0.00', '0.00', '2986614400.00', '597322880.00', '20.00', '0.00', '0.00', '', '', 'PT. KARYA WIRA BANGUN PERSADA UTAMA', '', 'pr', '', 'uptd2'),
        (36, '2019-08-22', 'Paket Pekerjaan Rehabilitasi Jalan (Baros - Jl.Pembangunan) (1 Km)', '', '', '', '', -6.940440, 106.948509, '3.7080', '1.1530', '-2.5550', '0.00', '0.00', '2169639039.44', '650891711.00', '30.00', '0.00', '0.00', '', '', 'CV. PRIMA DUASTARA', '', 'pr', '', 'uptd2');

    -- "UPTD" III
    INSERT INTO "TBL_UPTD_TRX_PROGRESS_MINGGUAN" ("ID", "TANGGAL", "NAMA_PAKET", "JENIS_PEKERJAAN", "SUP", "RUAS_JALAN", "LOKASI", "LAT", "LNG", "RENCANA", "REALISASI", "DEVIASI", "WAKTU_KONTRAK", "TERPAKAI", "NILAI_KONTRAK", "BAYAR", "BAYAR1", "SISA", "PROSENTASE", "FOTO", "VIDEO", "PENYEDIA_JASA", "KEGIATAN", "KATEGORI", "STATUS", "UPTD") VALUES
        (37, '2019-08-15', 'Peningkatan Jalan Cipamokolan (Bts. Kota Bandung/Jbt. Tol) - Sp. Manirancan - Jl. Lingkar Luar Majalaya;', '', '', '', '', 0.000000, 0.000000, '1.1590', '0.2360', '-0.9230', '0.00', '0.00', '8432458770.54', '1686491754.00', '20.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (38, '2019-08-15', 'Peningkatan Jalan Lembang - Bts. Kab. Bandung/ Kab. Subang;', '', '', '', '', 0.000000, 0.000000, '3.1020', '6.9650', '3.8630', '0.00', '0.00', '7393181707.10', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (39, '2019-08-15', 'Peningkatan Jalan Lembang – Maribaya;', '', '', '', '', 0.000000, 0.000000, '4.2250', '18.3460', '14.1210', '0.00', '0.00', '9249370361.15', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (40, '2019-08-15', 'Peningkatan Jalan Rajamandala - Cipeundeuy - Cikalongwetan;', '', '', '', '', 0.000000, 0.000000, '1.1290', '0.2780', '-0.8510', '0.00', '0.00', '12854027827.30', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (41, '2019-08-15', 'Peningkatan Jalan Pamanukan - Pagaden;', '', '', '', '', 0.000000, 0.000000, '1.3660', '1.6750', '0.3090', '0.00', '0.00', '9181416636.71', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (42, '2019-08-15', 'Peningkatan Jalan Tanjungpura - Batujaya (Bts. Bekasi/Karawang);', '', '', '', '', 0.000000, 0.000000, '4.3010', '2.7150', '-1.5860', '0.00', '0.00', '4895968369.18', '979193673.00', '20.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (43, '2019-08-15', 'Peningkatan Jalan Jl. Cagak - Bts. Subang/ Sumedang (Cikaramas);', '', '', '', '', 0.000000, 0.000000, '0.9330', '2.0990', '1.1660', '0.00', '0.00', '8035855219.19', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (44, '2019-08-15', 'Peningkatan Jalan Bts. Karawang/Purwakarta (Curug) – Purwakarta;', '', '', '', '', 0.000000, 0.000000, '2.9300', '1.2600', '-1.6700', '0.00', '0.00', '6024066417.75', '1204813283.00', '20.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (45, '2019-08-15', 'Peningkatan Jalan Kesambi - Bts. Karawang/ Purwakarta (Curug);', '', '', '', '', 0.000000, 0.000000, '0.4160', '1.6310', '1.2150', '0.00', '0.00', '3866092040.15', '773218408.00', '20.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (46, '2019-08-15', 'Rehabilitasi Jalan Majalaya (Sp.3 Jl. Cikareo/Jl. Tengah) - Sawahbera (Sp.3 Cijapati) - Bts. Bdg/Garut (Cijapati);', '', '', '', '', 0.000000, 0.000000, '4.9540', '4.0300', '-0.9200', '0.00', '0.00', '3813487146.58', '762697429.00', '20.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (47, '2019-08-15', 'Penggantian Jembatan Bojong Ruas Jalan Majalaya (Sp.3 Jl. Cikareo/Jl. Tengah) - Sawahbera (Sp.3 Cijapati) - Bts. Bdg/Garut (Cijapati);', '', '', '', '', 0.000000, 0.000000, '1.0100', '0.0000', '-1.0100', '0.00', '0.00', '1697710180.27', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (48, '2019-08-15', 'Rehabilitasi Jalan Banjaran - Pangalengan;', '', '', '', '', 0.000000, 0.000000, '0.2250', '0.0000', '-0.2250', '0.00', '0.00', '3460400705.86', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (49, '2019-08-15', 'Rehabilitasi Jembatan Siliwangi (Ruas Jalan Bojongsoang-Sp. Munjul) (Km. Bdg 14+550);', '', '', '', '', 0.000000, 0.000000, '0.8200', '0.0000', '-0.8200', '0.00', '0.00', '1356000003.19', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (50, '2019-08-15', 'Rehabilitasi Jalan Padalarang (Sp.3 Stasion) - Sp. Cisarua;', '', '', '', '', 0.000000, 0.000000, '0.3810', '0.0000', '-0.3810', '0.00', '0.00', '2543185414.32', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (51, '2019-08-15', 'Rehabilitasi Jalan Jl. Baros  (Cimahi);', '', '', '', '', 0.000000, 0.000000, '0.9600', '0.0000', '-0.9600', '0.00', '0.00', '3620289787.40', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (52, '2019-08-15', 'Rehabilitasi Jalan Pagaden - Subang;', '', '', '', '', 0.000000, 0.000000, '0.1800', '0.0000', '-0.1800', '0.00', '0.00', '2983157837.45', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (53, '2019-08-15', 'Rehabilitasi Jalan Wanayasa - Bts. Purwakarta/Subang;', '', '', '', '', 0.000000, 0.000000, '0.4930', '0.0000', '-0.4930', '0.00', '0.00', '2224362150.02', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (54, '2019-08-15', 'Rehabilitasi Jalan Sp. Purwakarta - Jatiluhur;', '', '', '', '', 0.000000, 0.000000, '0.3770', '0.0000', '-0.3770', '0.00', '0.00', '1744608894.99', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (55, '2019-08-15', 'Rehabilitasi Jalan Jl. Moh. Toha (Sp. Jl. BKR - Bts. Kota/Kab. Bandung);', '', '', '', '', 0.000000, 0.000000, '0.4480', '0.0000', '-0.4480', '0.00', '0.00', '4436746512.99', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (56, '2019-08-15', 'Rehabilitasi Jalan Jl. Buah Batu (Sp.4 Pelajar Pejuang 45 - Sp.4 Soekarno Hatta);', '', '', '', '', 0.000000, 0.000000, '0.4320', '0.0000', '-0.4320', '0.00', '0.00', '6045134197.49', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (57, '2019-08-15', 'Rehabilitasi Jalan Jl. Sukawangi (Bandung), Jl. Cilamaya (Bandung), Jl. Cimandiri (Bandung), Jl. Depan Lan (Bandung), Jl. Cilaki (Bandung), Jl. Sentot Ali Basah (Bandung);', '', '', '', '', 0.000000, 0.000000, '1.6650', '0.0000', '-1.6650', '0.00', '0.00', '3428746145.57', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (58, '2019-08-15', 'Rehabilitasi Jalan Jl. Pasirkaliki (Sp. Kebonkawung - Sp. Pajajaran) Kota Bandung.', '', '', '', '', 0.000000, 0.000000, '0.4800', '0.0000', '-0.4800', '0.00', '0.00', '2044804646.86', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (59, '2019-08-15', 'Penataan Jalur Penyelamatan dan Perbaikan Alinyemen Ruas Jalan Subang - Bts. Kab. Bandung/Kab. Subang (Tahap 2)', '', '', '', '', 0.000000, 0.000000, '5.1500', '0.0000', '-5.1500', '0.00', '0.00', '14412061497.77', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (60, '2019-08-15', 'Pekerjaan Drainase Ruas jalan Bojong Soang-Sp. Minjul Km.Bd. 10+650', '', '', '', '', 0.000000, 0.000000, '1.6290', '0.0000', '-1.6290', '0.00', '0.00', '243899702.56', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (61, '2019-08-15', 'Pekerjaan Drainase Ruas jalan Nanjung-Patrol Km.Bd 18+750 (D-Ditch)', '', '', '', '', 0.000000, 0.000000, '0.5200', '0.0000', '-0.5200', '0.00', '0.00', '284401888.10', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3'),
        (62, '2019-08-15', 'Perbaikan Badan Jalan Ruas Jalan Ahmad Yani Subang Km. Jkt. 152+050', '', '', '', '', 0.000000, 0.000000, '5.3500', '0.9000', '-4.4500', '0.00', '0.00', '1814607817.21', '0.00', '0.00', '0.00', '0.00', '', '', '', '', '', '', 'uptd3');

    -- "UPTD" IV
    INSERT INTO "TBL_UPTD_TRX_PROGRESS_MINGGUAN" ("ID", "TANGGAL", "NAMA_PAKET", "JENIS_PEKERJAAN", "SUP", "RUAS_JALAN", "LOKASI", "LAT", "LNG", "RENCANA", "REALISASI", "DEVIASI", "WAKTU_KONTRAK", "TERPAKAI", "SISA", "PROSENTASE", "FOTO", "VIDEO", "PENYEDIA_JASA", "KEGIATAN", "KATEGORI", "STATUS","UPTD") VALUES
        (63, '2019-08-25', 'Peningkatan Jalan Sumedang - Bts. Sumedang/Subang (Cikaramas) (2,00 Km)', '', 'SUP SUMEDANG I', 'SUMEDANG - BTS. SUMEDANG/SUBANG (CIKARAMAS)', 'Km.Bdg. 57+300 - Km.Bdg. 59+500', 0.000000, 0.000000, '1.7700', '0.2140', '-1.0000', '150.00', '111.00', '150.00', '0.00', '29082019180319cikaramas.jpeg', '27082019184129', 'PT. EKA RATU', 'peningkatan', 'pr5', '', 'uptd4'),
        (64, '2019-08-25', 'Peningkatan Jalan Situraja - Darmaraja (2,00 Km)', '', 'SUP SUMEDANG II', 'SITURAJA -DARMARAJA', 'Km.Bdg. 62+000 - Km.Bdg. 64+000', 0.000000, 0.000000, '0.7900', '0.7900', '0.0000', '145.00', '32.00', '145.00', '0.00', '29082019181448kegiatan.jpeg', '27082019184329', 'PT.GURKY PUTERA MANDIRI', 'peningkatan', 'pr6', '', 'uptd4'),
        (65, '2019-08-25', 'Peningkatan Jalan Cikajang - Pameungpeuk (1,40 Km)', '', 'SUP GARUT II', 'CIKAJANG - PAMEUNGPEUK', 'Km.Bdg. 121+400 - Km.Bdg. 122+800', 0.000000, 0.000000, '2.0100', '1.8400', '-1.0000', '150.00', '111.00', '150.00', '0.00', '29082019180005galian.jpeg', '27082019184544', 'PT. CAHAYA PUTRA INDAH', 'peningkatan', 'pr2', '', 'uptd4'),
        (66, '2019-08-25', 'Peningkatan Jalan Sumadra - Bungbulang (4,00 Km)', '', 'SUP GARUT III', 'SUMADRA - BUNGBULANG', 'Km.Bdg. 114+000 - Km.Bdg. 118+000', 0.000000, 0.000000, '3.6400', '1.2800', '-2.0000', '160.00', '138.00', '160.00', '0.00', '29082019194106galian.jpeg', '27082019184925', 'PT. FAUZAN PUTRA PERDANA', 'peningkatan', 'pr3', '', 'uptd4'),
        (67, '2019-08-25', 'Rehabilitasi Jalan Jalan Prabu Tajimalela (Sumedang) (1,70 Km)', '', 'SUP SUMEDANG II', 'JL. PRABU TAJI MALELA (SUMEDANG)', 'Km.Bdg. 46+800 - Km.Bdg. 48+500', 0.000000, 0.000000, '1.9600', '2.0700', '1.0000', '120.00', '69.00', '120.00', '0.00', '27082019185101', '27082019185101', 'PT. TUBAGUS RANGIN', 'rehabilitasi', 'pr6', '', 'uptd4'),
        (68, '2019-08-25', 'Rehabilitasi Jalan Bratayuda dan Jalan Ciledug (Garut) (1,00 Km)', '', 'SUP GARUT I', 'JL. BRATAYUDA (GARUT)', 'Km.Bdg. 66+920 - Km.Bdg. 67+450 dan Km.Bdg. 65+370 - Km.Bdg. 65+840', 0.000000, 0.000000, '4.0100', '0.4100', '-4.0000', '120.00', '69.00', '120.00', '0.00', '27082019185513', '27082019185513', 'PT. ERA TATA BUANA', 'rehabilitasi', 'pr1', '', 'uptd4'),
        (69, '2019-08-25', 'Rehabilitasi Jalan Sp. Talegong (Sukamulya) - Cisewu - Sukarame - Rancabuaya (Palembuhan) (2,50 Km)', '', 'SUP GARUT IV', 'SP.TALEGONG (SUKAMULYA) - CISEWU - SUKARAME - RANCABUAYA (PALEUMBUHAN)', '', 0.000000, 0.000000, '4.1800', '2.5800', '-4.0000', '120.00', '87.00', '0.00', '0.00', '27082019185636', '27082019185636', 'PT. FAUZAN PUTRA PERKASA', 'rehabilitasi', 'pr1', '', 'uptd4'),
        (70, '2019-08-15', 'Rehabilitasi Jalan Jend. Sudirman (Garut) (1,00 Km)', '', 'SUP GARUT I', 'JL. JEND. SUDIRMAN (GARUT)', '', 0.000000, 0.000000, '4.6580', '0.9030', '-4.0000', '120.00', '83.00', '0.00', '0.00', '27082019185641', '27082019185641', 'CV. FERRY PRATAMA TUNGGAL', 'rehabilitasi', 'pr1', '', 'uptd4'),
        (71, '2019-08-25', 'Rehabilitasi Jalan Jend. Sudirman (Garut) (1,00 Km)', '', 'SUP GARUT I', 'JL. JEND. SUDIRMAN (GARUT)', 'Km.Bdg. 61+400 - Km.Bdg. 62+400', 0.000000, 0.000000, '12.6600', '8.0500', '-4.0000', '120.00', '66.00', '0.00', '0.00', '27082019185818', '27082019185818', 'CV. FERRY PRATAMA TUNGGAL', 'rehabilitasi', 'pr1', '', 'uptd4');

    -- "UPTD" V
    INSERT INTO "TBL_UPTD_TRX_PROGRESS_MINGGUAN" ("ID", "TANGGAL", "NAMA_PAKET", "JENIS_PEKERJAAN", "SUP", "RUAS_JALAN", "LOKASI", "LAT", "LNG", "RENCANA", "REALISASI", "DEVIASI", "WAKTU_KONTRAK", "TERPAKAI", "SISA", "PROSENTASE", "FOTO", "VIDEO", "PENYEDIA_JASA", "KEGIATAN", "KATEGORI", "STATUS", "UPTD") VALUES
        (72, '2019-08-23', 'Peningkatan Jalan Ruas Jalan Sp3 Pamoyanan-Suryalaya-Warudoyong(Bts. Kab. Tasikmalaya/Ciamis) Km.Bdg.86+975-Km.Bdg.87+975', 'Pelebaran dengan Beton', 'SUP-3', 'SP 3 Pamoyanan-Suryalaya-Warudoyong (Bts.Kab.Tasikmalaya/Ciamis)', 'km.bdg 86+975-km.bdg 87+975', -7.120720, 108.204437, '2.2300', '13.9900', '11.7600', '150.00', '43.00', '107.00', '28.67', '26082019105054', '26082019105054', 'PT.TIARA MULYA SEJAHTERA', 'peningkatan', '', '', 'uptd5'),
        (73, '2019-08-23', 'Penggantian Jembatan Cialok Ruas Jalan Ciawigebang-jalaksana Km.cn 39+650', 'Pengecoran Lantai Beton', 'SUP-5', 'Ciawigebang - Jalaksana', 'Kab.Kuningan', -7.344924, 108.314247, '38.3700', '47.3800', '9.0100', '160.00', '52.00', '108.00', '32.50', '26082019110950cialok.jpeg', '26082019110950cialok2.mp4', 'CV.GUNA MEKAR', 'peningkatan', '', '', 'uptd5'),
        (74, '2019-08-23', 'Rehabilitasi Jalan Ruas Jalan Panaekan/Goler-Cimaragas-Bts. Kota Banjar(1 Km) Km.Bdg.140+285-Km.Bdg.141+285', 'Pemasangan Saluran Beton', 'SUP-3', 'Panaekan (goler) - Cimaragas-bts.banjar', 'Kab.Ciamis', -7.383280, 108.481850, '17.5250', '35.3800', '17.8550', '120.00', '43.00', '77.00', '35.83', '26082019113748primayasa.jpeg', '26082019113748primayasa2.mp4', 'PT.PRIMAYASA ADIGUNA', 'rehabilitasi', '', '', 'uptd5'),
        (75, '2019-08-23', 'Pekerjaan Peningkatan Jalan Ruas Jalan Tasikmalaya-Karangnunggal Km.Bdg.113+150-Km.Bdg.114+150', 'Pengecoran Bahu Jalan', 'SUP-2', 'Tasikmalaya - Karangnunggal', 'kota tasikmalaya', -7.384740, 108.206749, '10.1170', '11.6700', '1.5530', '150.00', '43.00', '107.00', '28.67', '26082019115152RIZKYCIPTAGUNA.jpeg', '26082019115152RIZKYCIPTAGUNA2.mp4', 'PT.RIZKY CIPTA GUNA PERKASA', 'peningkatan', '', '', 'uptd5'),
        (76, '2019-08-23', 'Rehabilitasi Jalan Ruas Jalan Pakembangan-Bojong (Jln. Linggarjati) (1,5 Km) Km.Bdg.23+150-Km.Bdg.24+650', 'Galian biasa untuk beton semen', 'SUP-5', 'Pakembangan - Bojong (Jl. Linggarjati)', 'Kab.Kuningan', -6.881175, 108.495102, '11.6380', '11.6380', '-5.6780', '120.00', '47.00', '73.00', '39.17', '26082019120159binakaryamuda.jpeg', '26082019120159binakaryamuda2.mp4', 'PT.BINA KARYAMUDA GUMELAR', 'rehabilitasi', '', '', 'uptd5'),
        (77, '2019-08-23', 'Peningkatan Jalan Ruas Jalan Warudoyong (Bts. Kab. Tasikmalaya/Ciamis - Sp3 Winduraja (Kawali) Km.Bdg.89+700-Km.Bdg.90+400;Km.Bdg.92+400-Km.Bdg.92+700', 'Penggaalian Untuk Saluran', 'SUP-3', 'Warudoyong(Bts.Kab.Tasikmalaya/Ciamis) - SP 3 Winduraja(Kawali)', 'Kab.Ciamis', -7.125282, 108.240944, '2.2030', '0.3200', '-2.0000', '150.00', '43.00', '107.00', '28.67', '26082019121120serayu.jpeg', '26082019121120serayu2.mp4', 'PT.SERAYU PUTRA PERSADA', 'peningkatan', '', '', 'uptd5'),
        (78, '2019-08-23', 'Peningkatan Jalan Ruas Jalan Ciawigebang-Bts.Cirebon/Kuningan (Waled)', 'Beronjong', 'SUP-5', 'Ciawigebang - bts.Cirebon/kuningan', 'Kab.Kuningan', -6.967290, 108.668999, '8.9810', '6.4090', '-2.5720', '150.00', '43.00', '107.00', '28.67', '29082019105244waled.jpeg', '29082019105244waled2.mp4', 'PT.TIARA MULYA SEJAHTERA', 'peningkatan', '', '', 'uptd5'),
        (79, '2019-08-23', 'Perbaikan Badan Jalan Ruas Jalan Tasikmalaya - Karangnunggal - Cipatujah Km.Bdg.162+550', 'Perbaikan badan Jalan', 'SUP-2', 'Karangnunggal - Cipatujah', 'Kab.Tasikmalaya', -7.646712, 108.084335, '1.6530', '2.7940', '1.1410', '160.00', '52.00', '108.00', '32.50', '29082019111826muara.jpeg', '29082019111826muararizky.mp4', 'CV.MUARA RIZKY', 'rehabilitasi', '', '', 'uptd5');

    -- "UPTD" VI
    INSERT INTO "TBL_UPTD_TRX_PROGRESS_MINGGUAN" ("ID", "TANGGAL", "NAMA_PAKET", "JENIS_PEKERJAAN", "SUP", "RUAS_JALAN", "LOKASI", "LAT", "LNG", "RENCANA", "REALISASI", "DEVIASI", "WAKTU_KONTRAK", "TERPAKAI", "SISA", "PROSENTASE", "FOTO", "VIDEO", "PENYEDIA_JASA", "KEGIATAN", "KATEGORI", "STATUS", "UPTD") VALUES
        (80, '2019-08-25', 'Peningkatan Jalan Majalengka - Talaga 3,000 Km', 'Peningkatan Jalan', 'SUP MAJALENGKA II', 'Majalengka - Talaga', 'Km.Cn. 59+700 - Km.Cn.60+700 dan Km.Cn. 63+100 - Km.Cn. 65+100', -6.875210, 108.299492, '0.5590', '0.9190', '0.3600', '150.00', '38.00', '112.00', '25.33', '28082019090613WhatsApp Image 2019-08-28 at 09.02.59.jpeg', '28082019090613', 'PT. TAKSAKA MARINA NUSANTARA', 'peningkatan', '', '', 'uptd6'),
        (81, '2019-08-25', 'Rehabilitasi Jembatan Kesambi Km.Cn. 4+200 Ruas Jalan Jl. Kesambi (Cirebon) (10,350 M)', 'Rehabilitasi Jembatan', 'SUP CIREBON', 'Jl. Kesambi', 'Km.Cn. 4+200', -6.000000, 108.000000, '3.8380', '2.5120', '-1.3260', '160.00', '49.00', '111.00', '30.63', '28082019100822Jbt.Kesambi 2019 WhatsApp Image 2019-08-12 at 14.32.07.jpeg', '28082019100822Jbt. Kesambi 2019 "VIDEO" WhatsApp Video 2019-08-28 at 09.21.45.mp4', 'CV. INDO PUTERA JAYA', 'rehabilitasi', 'pr5', '', 'uptd6'),
        (82, '2019-08-25', 'Rehabilitasi Jembatan Cihieum Km.Cn. 91+150 Ruas Jalan Talaga - Bts. Majalengka/Sumedang (Kirisik) (17,00 M)', 'Rehabilitasi Jembatan', 'SUP MAJALENGKA II', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', 'Km.Cn. 91+150', -6.959546, 108.228981, '11.0110', '6.8440', '-4.1670', '160.00', '49.00', '111.00', '30.63', '28082019102142New Doc 2019-08-13 14.25.50.pdf', '28082019102142Jbt.Cihieum 2019 WhatsApp Video 2019-08-28 at 09.46.03.mp4', 'CV. PUTRA PARAHYANGAN', 'rehabilitasi', '', '', 'uptd6'),
        (83, '2019-08-25', 'Rehabilitasi Jembatan Cilengkrang Km.Cn. 62+200 Ruas Jalan Majalengka - Talaga (38,00 M)', 'Rehabilitasi Jembatan', 'SUP MAJALENGKA II', 'Majalengka - Talaga', 'Km.Cn. 62+200', -6.959218, 108.229050, '8.3300', '5.6400', '-2.6900', '160.00', '49.00', '111.00', '30.63', '28082019102752IMG-20190828-WA0021.jpg', '28082019102752Jbt.Cilengkrang 2019 WhatsApp Video 2019-08-28 at 09.42.09.mp4', 'PT. BUMI MANDALA WANGI', 'rehabilitasi', '', '', 'uptd6'),
        (84, '2019-08-25', 'Rehabilitasi Jembatan Cicurug Km.Cn. 48+400 Ruas Jalan Bts. Majalengka/Indramayu - Jatibarang (24,100 M)', 'Rehabilitasi Jembatan', 'SUP INDRAMAYU I', 'BTS.MAJALENGKA/INDRAMAYU - JATIBARANG', 'Km.Cn. 48+400', -6.497620, 108.297882, '8.9230', '13.8840', '4.9610', '155.00', '40.00', '115.00', '25.81', '28082019105325Jbt.Cicurug 2019 WhatsApp Image 2019-08-28 at 09.20.09.jpeg', '28082019105325', 'PT. WINA', 'rehabilitasi', 'pr1', '', 'uptd6'),
        (85, '2019-08-25', 'Rehabilitasi Jembatan Ciputis Km.Cn 65+500 Ruas Jalan Kadipaten (Pasar Balong) - Bts. Majalengka/Indramayu (5,00 M)', 'Rehabilitasi Jembatan', 'SUP MAJALENGKA I', 'Kadipaten - Bts. Mjlk/Indramayu', 'Km.Cn. 65+500', -6.000000, 108.000000, '7.4060', '4.6390', '-2.7670', '120.00', '49.00', '71.00', '40.83', '28082019113324IMG-20190828-WA0050.jpg', '28082019113324WhatsApp Video 2019-08-28 at 11.16.58.mp4', 'CV. TRIKARYA MANDIRI', 'rehabilitasi', 'pr3', '', 'uptd6'),
        (86, '2019-08-25', 'Rehabilitasi Jalan Cikamurang - Bantarwaru (Bts. Kab. Subang/Indramayu) 2,000 Km', 'Rehabilitasi Jalan', 'SUP INDRAMAYU II', 'CIKAMURANG - BANTARWARU', 'Km.Cn. 107+300 - Km.Cn. 107+500', -6.635974, 108.038864, '2.1840', '1.1980', '-0.9860', '120.00', '26.00', '94.00', '21.67', '28082019124713IMG-20190828-WA0109.jpg', '28082019124713', 'PT. BARA NUGRAHA', 'rehabilitasi', 'pr2', '', 'uptd6'),
        (87, '2019-08-25', 'Rehabilitasi Jalan Talaga - Bts. Majalengka/Sumedang (Kirisik) 4,000 Km', 'Rehabilitasi Jalan', 'SUP MAJALENGKA II', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', 'Km.Cn. 95+100 - Km.Cn. 99+100', -6.982919, 108.208359, '1.5800', '0.9040', '-0.6760', '140.00', '26.00', '114.00', '18.57', '28082019130749STA 3+850 (R) 100%  PASBAT IMG-20190825-WA0061.jpg', '28082019130749STA 3+550 GALIAN PASBAT VID-20190816-WA0034.mp4', 'PT. WIJAYA PUTRA PARAHIYANGAN', 'rehabilitasi', '', '', 'uptd6'),
        (88, '2019-08-25', 'Perbaikan Badan Jalan Ruas Jalan Talaga - Bts. Majalengka/Sumedang (Krisik) Km.Cn 86+150, Km.Cn. 88+040 dan Km.Cn 92+980 (150 m)', 'Rehabilitasi Jalan', 'SUP MAJALENGKA II', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', 'Km.Cn 86 + 150', -6.967360, 108.259331, '2.0130', '2.3040', '0.2910', '137.00', '26.00', '111.00', '18.98', '28082019131440IMG-20190813-WA0039.jpg', '28082019131440Km.Cn.86+150 VID-20190816-WA0030.mp4', 'PT. INDOTAMA ANUGRAH', 'rehabilitasi', '', '', 'uptd6'),
        (89, '2019-08-25', 'Rehabilitasi Jalan Tegalgubug - Arjawinangun - Jagapura (Bts. Cirebon/Indramayu (Gopala)) 2,000 Km', 'Rehabilitasi Jalan', 'SUP CIREBON', 'Tegalgubug - Arjawinangun - Jagapura (Bts.Crb/Idm)', 'Km.Cn. 28+800 - Km.Cn. 29+700 ,Dan Km.Cn. 34+000 - Km.Cn.35+100', -6.643480, 108.410767, '2.2590', '0.7990', '-1.4600', '120.00', '26.00', '94.00', '21.67', '28082019215810Tegalgubug - Arjawinangun 2019 WhatsApp Image 2019-08-17 at 18.26.52.jpeg', '28082019215810Video Tegal Gubug 2019 WhatsApp Video 2019-08-28 at 11.59.02.mp4', 'PT. BARA NUGRAHA', 'rehabilitasi', 'pr5', '', 'uptd6');


-- Master Kondisi Jalan
CREATE SEQUENCE TBL_UPTD_TRX_MASTER_KONDISI_JALAN_seq;

CREATE TABLE "TBL_UPTD_TRX_MASTER_KONDISI_JALAN" (
  "ID" int NOT NULL PRIMARY KEY DEFAULT NEXTVAL ('TBL_UPTD_TRX_MASTER_KONDISI_JALAN_seq'),
  "RUAS_JALAN" varchar(255) NOT NULL,
  "NAMA_KOTA" varchar(255) NOT NULL,
  "KM_ASAL" varchar(255) NOT NULL,
  "PANJANG_KM" varchar(255) NOT NULL,
  "DARI_KM" varchar(255) NOT NULL,
  "SAMPAI_KM" varchar(255) NOT NULL,
  "LEBAR_RATA_RATA" varchar(255) NOT NULL,
  "JENIS_PERMUKAAN" varchar(255) NOT NULL,
  "LATITUDE" varchar(255) NOT NULL,
  "LONGITUDE" varchar(255) NOT NULL,
  "AKHIR_LATITUDE" varchar(255) NOT NULL,
  "AKHIR_LONGITUDE" varchar(255) NOT NULL,
  "KONDISI" varchar(255) NOT NULL,
  "SB_LOKASI" varchar(255) NOT NULL,
  "SB_PANJANG" varchar(255) NOT NULL,
  "SBA_LAT" varchar(255) NOT NULL,
  "SBA_LONG" varchar(255) NOT NULL,
  "SBAK_LAT" varchar(255) NOT NULL,
  "SBAK_LONG" varchar(255) NOT NULL,
  "B_LOKASI" varchar(255) NOT NULL,
  "B_PANJANG" varchar(255) NOT NULL,
  "BA_LAT" varchar(255) NOT NULL,
  "BA_LONG" varchar(255) NOT NULL,
  "BAK_LAT" varchar(255) NOT NULL,
  "BAK_LONG" varchar(255) NOT NULL,
  "SD_LOKASI" varchar(255) NOT NULL,
  "SD_PANJANG" varchar(255) NOT NULL,
  "SDA_LAT" varchar(255) NOT NULL,
  "SDA_LONG" varchar(255) NOT NULL,
  "SDAK_LAT" varchar(255) NOT NULL,
  "SDAK_LONG" varchar(255) NOT NULL,
  "JLK_LOKASI" varchar(255) NOT NULL,
  "JLK_PANJANG" varchar(255) NOT NULL,
  "JA_LAT" varchar(255) NOT NULL,
  "JA_LONG" varchar(255) NOT NULL,
  "JAK_LAT" varchar(255) NOT NULL,
  "JAK_LONG" varchar(255) NOT NULL,
  "PARAH_LOKASI" varchar(255) NOT NULL,
  "PARAH_PANJANG" varchar(255) NOT NULL,
  "PA_LAT" varchar(255) NOT NULL,
  "PA_LONG" varchar(255) NOT NULL,
  "PAK_LAT" varchar(255) NOT NULL,
  "PAK_LONG" varchar(255) NOT NULL,
  "SP_LOKASI" varchar(255) NOT NULL,
  "SP_PANJANG" varchar(255) NOT NULL,
  "SPA_LAT" varchar(255) NOT NULL,
  "SPA_LONG" varchar(255) NOT NULL,
  "SPAK_LAT" varchar(255) NOT NULL,
  "SPAK_LONG" varchar(255) NOT NULL,
  "HANCUR_LOKASI" varchar(255) NOT NULL,
  "HANCUR_PANJANG" varchar(255) NOT NULL,
  "HA_LAT" varchar(255) NOT NULL,
  "HA_LONG" varchar(255) NOT NULL,
  "HAK_LAT" varchar(255) NOT NULL,
  "HAK_LONG" varchar(255) NOT NULL,
  "TANGGAL" date NOT NULL,
  "FOTO_DOKUMENTASI" varchar(255) NOT NULL,
  "KETERANGAN" text NOT NULL,
  "UPTD" varchar(20) NOT NULL,
  "CREATED_AT" TIMESTAMP(0) NULL DEFAULT CURRENT_TIMESTAMP,
  "CREATED_BY" int DEFAULT NULL,
  "UPDATED_AT" TIMESTAMP(0) NULL DEFAULT NULL,
  "UPDATED_BY" int DEFAULT NULL,
  "FLAG" char(1) DEFAULT NULL
);

    -- "UPTD" IV
    INSERT INTO "TBL_UPTD_TRX_MASTER_KONDISI_JALAN" ("ID", "RUAS_JALAN", "NAMA_KOTA", "KM_ASAL", "PANJANG_KM", "DARI_KM", "SAMPAI_KM", "LEBAR_RATA_RATA", "JENIS_PERMUKAAN", "LATITUDE", "LONGITUDE", "AKHIR_LATITUDE", "AKHIR_LONGITUDE", "KONDISI", "SB_LOKASI", "SB_PANJANG", "SBA_LAT", "SBA_LONG", "SBAK_LAT", "SBAK_LONG", "B_LOKASI", "B_PANJANG", "BA_LAT", "BA_LONG", "BAK_LAT", "BAK_LONG", "SD_LOKASI", "SD_PANJANG", "SDA_LAT", "SDA_LONG", "SDAK_LAT", "SDAK_LONG", "JLK_LOKASI", "JLK_PANJANG", "JA_LAT", "JA_LONG", "JAK_LAT", "JAK_LONG", "PARAH_LOKASI", "PARAH_PANJANG", "PA_LAT", "PA_LONG", "PAK_LAT", "PAK_LONG", "SP_LOKASI", "SP_PANJANG", "SPA_LAT", "SPA_LONG", "SPAK_LAT", "SPAK_LONG", "HANCUR_LOKASI", "HANCUR_PANJANG", "HA_LAT", "HA_LONG", "HAK_LAT", "HAK_LONG", "TANGGAL", "FOTO_DOKUMENTASI", "KETERANGAN", "UPTD") VALUES
        (1, 'JL. JEND. A. YANI (JATIBARANG)', 'INDRAMAYU', 'Cn', '-0.230', '50.193', '49.963', '14,40', 'HOTMIX', '-6.330793', '108.326162', '-6.363998', '108.325401', 'Mantap', ' - ', '0.000', '', '', '', '', '50.193 - 49.963', '-0.230', '-0.230', '108.324328', '-6.364574', '108.325529', ' - ', '', '', '', '', '', ' - ', '', '', '', '', '', ' - ', '', '', '', '', '', ' - ', '', '', '', '', '', ' - ', '', '', '', '', '', '2020-09-21', '210920200413562.png', '', 'uptd4');

CREATE TABLE "TBL_UPTD_TRX_PEMBANGUNAN" (
  "KODE_PAKET" int NOT NULL,
  "NAMA_PAKET" varchar(200) NOT NULL,
  "LOKASI_PEKERJAAN" varchar(50) NOT NULL,
  "PAGU_ANGGARAN" decimal(20,2) NOT NULL,
  "TARGET_PANJANG" varchar(20) NOT NULL,
  "WAKTU_PELAKSANAAN_HK" int NOT NULL,
  "WAKTU_PELAKSANAAN_BLN" int NOT NULL,
  "TITIK_SEGMEN1" int NOT NULL,
  "KM_BDG1" varchar(50) NOT NULL,
  "TITIK_SEGMEN2" int NOT NULL,
  "KM_BDG2" varchar(50) NOT NULL,
  "TITIK_SEGMEN3" int NOT NULL,
  "KM_BDG3" varchar(50) NOT NULL,
  "TITIK_SEGMEN4" int NOT NULL,
  "KM_BDG4" varchar(50) NOT NULL,
  "TITIK_SEGMEN5" int NOT NULL,
  "KM_BDG5" varchar(50) NOT NULL,
  "TITIK_SEGMEN6" int NOT NULL,
  "KM_BDG6" varchar(50) NOT NULL,
  "TITIK_SEGMEN7" int NOT NULL,
  "KM_BDG7" varchar(50) NOT NULL,
  "KETERANGAN" varchar(200) NOT NULL,
  "JENIS_PENANGANAN" varchar(200) NOT NULL,
  "PENYEDIA_JASA" varchar(200) NOT NULL,
  "NOMOR_KONTRAK" varchar(50) NOT NULL,
  "TGL_KONTRAK" date NOT NULL,
  "NILAI_KONTRAK" decimal(20,2) NOT NULL,
  "NILAI_TAMBAHAN" decimal(20,2) NOT NULL,
  "NILAI_KONTRAK_PERUBAHAN" decimal(20,2) NOT NULL,
  "TOTAL_TAMBAHAN" decimal(20,2) NOT NULL,
  "TOTAL_SISA_LELANG" decimal(20,2) NOT NULL,
  "LAT" double precision NOT NULL,
  "LNG" double precision NOT NULL,
  "STATUS" int NOT NULL,
  "KATEGORI" varchar(50) NOT NULL,
  "KEGIATAN" varchar(50) NOT NULL,
  "SUP" varchar(100) NOT NULL,
  "LAT1" double precision NOT NULL,
  "LNG1" double precision NOT NULL,
  "UPTD" varchar(20) NOT NULL,
  "CREATED_AT" TIMESTAMP(0) NULL DEFAULT CURRENT_TIMESTAMP,
  "CREATED_BY" int DEFAULT NULL,
  "UPDATED_AT" TIMESTAMP(0) NULL DEFAULT NULL,
  "UPDATED_BY" int DEFAULT NULL,
  "FLAG" char(1) DEFAULT NULL
);


    -- "UPTD" I
    INSERT INTO "TBL_UPTD_TRX_PEMBANGUNAN" ("KODE_PAKET", "NAMA_PAKET", "LOKASI_PEKERJAAN", "PAGU_ANGGARAN", "TARGET_PANJANG", "WAKTU_PELAKSANAAN_HK", "WAKTU_PELAKSANAAN_BLN", "TITIK_SEGMEN1", "KM_BDG1", "TITIK_SEGMEN2", "KM_BDG2", "TITIK_SEGMEN3", "KM_BDG3", "TITIK_SEGMEN4", "KM_BDG4", "TITIK_SEGMEN5", "KM_BDG5", "TITIK_SEGMEN6", "KM_BDG6", "TITIK_SEGMEN7", "KM_BDG7", "KETERANGAN", "JENIS_PENANGANAN", "PENYEDIA_JASA", "NOMOR_KONTRAK", "TGL_KONTRAK", "NILAI_KONTRAK", "NILAI_TAMBAHAN", "NILAI_KONTRAK_PERUBAHAN", "TOTAL_TAMBAHAN", "TOTAL_SISA_LELANG", "LAT", "LNG", "STATUS", "KATEGORI", "KEGIATAN", "SUP", "LAT1", "LNG1", "UPTD") VALUES
        (1, 'Peningkatan Jalan Sp. Tole Iskandar - Pondok Rajeg (Bts. Depok/Bogor) (5 Km)', 'SP. JALAN TOLE ISKANDAR - PONDOK RAJEG (BTS. DEPOK', '20979000000.00', '5 KM', 170, 5, 1, 'Km.Jkt. 39', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Hotmix dan Beton ', ' PT. MUTIARA INDAH PURNAMA ', ' 602/Ktr.026/PPK.TING/PJ2WP I/2019 ', '2019-07-10', '17204987158.00', '0.00', '0.00', '0.00', '3774012842.00', -6.404000, 106.838402, 0, 'pn3', 'peningkatan', 'SPP BOGOR I', 0.000000, 0.000000, 'uptd1'),
        (2, 'Peningkatan Jalan Cileungsi - Cibeet (2 Km)', 'CILEUNGSI - CIBEET', '7429686000.00', '2 KM', 150, 5, 1, 'Km.Jkt. 75', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Hotmix dan Beton ', ' PT. BEKASI RAYA PUTRA ', ' 602/Ktr.070/PPK.TING/PJ2WP I/2019 ', '2019-07-26', '6266806994.95', '0.00', '0.00', '0.00', '1162879005.05', -6.487520, 107.110527, 0, 'pn4', 'peningkatan', 'SPP BOGOR II', 0.000000, 0.000000, 'uptd1'),
        (3, 'Peningkatan Jalan Mekarmukti - Cibarusah (1 Km)', 'CIBARUSAH - MEKARMUKTI', '6037300000.00', '1 KM', 150, 5, 1, 'Km.Jkt. 62', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Hotmix dan Beton ', ' PT. DOLLAR LESTARI MANDIRI ', ' 602/Ktr.038/PPK.TING/PJ2WP I/2019 ', '2019-07-17', '4830604493.27', '0.00', '0.00', '0.00', '1206695506.73', -6.284021, 107.161507, 0, 'pn5', 'peningkatan', 'SPP BEKASI', 0.000000, 0.000000, 'uptd1'),
        (4, 'Peningkatan Jalan Jl. Perjuangan (Bekasi) (1,6 Km)', 'JL. PERJUANGAN (BEKASI)', '5046666000.00', '1.6 KM', 120, 4, 1, 'Km.Jkt. 32', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Masih Proses Lelang', ' Hotmix ', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '5046666000.00', -6.242790, 107.008141, 0, 'pn5', 'peningkatan', 'SPP BEKASI', 0.000000, 0.000000, 'uptd1'),
        (5, 'Pelebaran dan Pembuatan Pedestrian Jalan Ruas Jalan Cileungsi - Cibeet (7,5 Km)', 'CILEUNGSI - CIBEET', '60000000000.00', '7.5 KM', 170, 5, 1, 'Km.Jkt. 57', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Hotmix ', ' PT. PRIMA MIXINDO UTAMA ', ' 602/Ktr.021/PPK.TING/PJ2WP I/2019 ', '2019-07-08', '47999986941.41', '0.00', '0.00', '0.00', '12000013058.59', -6.409300, 107.004204, 0, 'pn4', 'peningkatan', 'SPP BOGOR II', 0.000000, 0.000000, 'uptd1'),
        (6, 'Rehabilitasi Jalan Jl. Pahlawan (Bogor) (2,14 Km)', 'JL. PAHLAWAN (BOGOR)', '5189000000.00', '2.14 KM', 120, 4, 1, 'Km.Jkt. 60', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Masih Proses Lelang', ' Hotmix ', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '5189000000.00', -6.608879, 106.797302, 0, 'rb3', 'rehabilitasi', 'SPP BOGOR I', 0.000000, 0.000000, 'uptd1'),
        (7, 'Rehabilitasi Jalan Cileungsi - Cibeet (3 Km)', 'CILEUNGSI - CIBEET', '7000000000.00', '3 KM', 150, 5, 1, 'Km.Jkt. 81', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Hotmix ', ' PT. CAHAYA RAMA PRATAMA ', ' 602.1/Ktr.04/PPK.Rehab/PJ2WP I/2019 ', '2019-07-15', '5730913634.00', '0.00', '0.00', '0.00', '1269086366.00', -6.522874, 107.127434, 0, 'rb4', 'rehabilitasi', 'SPP BOGOR II', 0.000000, 0.000000, 'uptd1'),
        (8, 'Rehabilitasi Jalan Cibeber - Sukanagara (2 Km)', 'CIBEBER - SUKANAGARA', '4000000000.00', '2 KM', 120, 4, 1, 'Km.Bdg. 95', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Masih Proses Lelang', ' Hotmix ', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '4000000000.00', -7.015210, 107.140221, 0, 'rb1', 'rehabilitasi', 'SPP CIANJUR I', 0.000000, 0.000000, 'uptd1'),
        (9, 'Rehabilitasi Jalan Selajambe - Cibogo - Cibeet (2 Km)', 'SELAJAMBE - CIBOGO - CIBEET (LEWAT JALAN BARU)', '4477726000.00', '2 KM', 120, 4, 1, 'Km.Bdg. 73', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Masih Proses Lelang', ' Hotmix ', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '4477726000.00', -6.673882, 107.213722, 0, 'rb1', 'rehabilitasi', 'SPP CIANJUR I', 0.000000, 0.000000, 'uptd1'),
        (10, 'Rehabilitasi Jalan Sukanagara - Sindangbarang (1,3 Km)', 'SUKANAGARA - SINDANGBARANG', '2851573000.00', '1.3 KM', 120, 4, 1, 'Km.Bdg. 11', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Masih Proses Lelang', ' Hotmix ', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '2851573000.00', -7.131636, 107.117485, 0, 'rb2', 'rehabilitasi', 'SPP CIANJUR II', 0.000000, 0.000000, 'uptd1'),
        (11, 'Rehabilitasi Jembatan Cikarang Ruas Jalan Cileungsi - Cibeet', 'CILEUNGSI - CIBEET', '3012000000.00', '25 M', 160, 5, 0, 'Km.Jkt. 64', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Pelebaran Jembatan (Beton) ', '  PT. RESTU IBU ', ' 602.1/Ktr.03/PPK.Rehab/PJ2WP I/2019 ', '2019-07-15', '2412401515.95', '0.00', '0.00', '0.00', '599598484.05', -6.436457, 107.052986, 0, 'rb4', 'rehabilitasi', 'SPP BOGOR II', 0.000000, 0.000000, 'uptd1'),
        (12, 'Perbaikan Badan Jalan Cileungsi - Cibeet Km.Jkt. 73+200', 'CILEUNGSI - CIBEET', '600000000.00', '300 M', 90, 3, 0, 'Km.Jkt. 73', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Masih Proses Lelang', ' Beton ', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '600000000.00', -6.476481, 107.095695, 0, 'rb4', 'rehabilitasi', 'SPP BOGOR II', 0.000000, 0.000000, 'uptd1'),
        (13, 'Perbaikan Badan Jalan Cileungsi - Cibeet Km.Jkt. 96+900', 'CILEUNGSI - CIBEET', '500000000.00', '30 M', 90, 3, 1, 'Km.Jkt. 96', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' TPT Beton ', ' CV. PUTERA ZIA ', ' 602.1/Ktr.01/PPK.Rehab/PJ2WP I/2019 ', '2019-07-15', '400020400.76', '0.00', '0.00', '0.00', '99979599.24', -6.434874, 107.047050, 0, 'rb4', 'rehabilitasi', 'SPP BOGOR II', 0.000000, 0.000000, 'uptd1'),
        (14, 'Perbaikan Badan Jalan Selajambe - Cibogo - Cibeet Km.Bdg. 78+500; Km.Bdg. 79+000 dan Km.Bdg. 79+500', 'SELAJAMBE - CIBOGO - CIBEET (LEWAT JALAN BARU)', '1600000000.00', '300 M', 120, 4, 1, 'Km.Bdg. 78', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Bore Pile ', ' CV. TATA KREATIPA ', ' 602.1/Ktr.02/PPK.Rehab/PJ2WP I/2019 ', '2019-07-15', '1287014327.50', '0.00', '0.00', '0.00', '312985672.50', -6.659006, 107.187561, 0, 'rb1', 'rehabilitasi', 'SPP CIANJUR I', 0.000000, 0.000000, 'uptd1'),
        (15, 'Pekerjaan Drainase Cileungsi - Cibeet Km.Jkt. 54+750', 'CILEUNGSI - CIBEET', '800000000.00', '400 M', 120, 4, 1, 'Km.Jkt. 54', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Masih Proses Lelang', ' U-Ditch ', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '800000000.00', -6.406608, 106.977043, 0, 'rb4', 'rehabilitasi', 'SPP BOGOR II', 0.000000, 0.000000, 'uptd1'),
        (16, 'Peningkatan Jalan Cikadu - Kebon Muncang - Bts. Kab. Bandung/Cianjur (6,1 Km) - DAK', 'BTS. BDG/ CJR - KEBON MUNCANG - CIKADU', '20243151000.00', '6.1 KM', 170, 5, 1, 'Km.Bdg. 58', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Proses  Field Engineering (FE)', ' Hotmix ', ' PT. SINAR MUTIARA ', ' 602.1/Ktr.01/PPK.Ting DAK/PJ2WP I/2019 ', '2019-07-03', '15920959254.76', '0.00', '0.00', '0.00', '4322191745.24', -7.232266, 107.352188, 0, 'pn2', 'peningkatan', 'SPP CIANJUR II', 0.000000, 0.000000, 'uptd1'),
        (17, 'Paket peningkatan jalan cikadu - kebon muncang - bts bdg/cjr.  (DAK)  6.1km', 'BTS. BDG/ CJR - KEBON MUNCANG - CIKADU', '20243151000.00', '6,1 km', 170, 6, 2, '58+770 - 6', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'Pt. Sinar mutiara', '', '2019-07-03', '0.00', '0.00', '0.00', '0.00', '20243151000.00', 7.232266, 10000.000000, 0, 'pn2', 'peningkatan', 'SPP CIANJUR II', 0.000000, 0.000000, 'uptd1');

    -- "UPTD" II
    INSERT INTO "TBL_UPTD_TRX_PEMBANGUNAN" ("KODE_PAKET", "NAMA_PAKET", "LOKASI_PEKERJAAN", "PAGU_ANGGARAN", "TARGET_PANJANG", "WAKTU_PELAKSANAAN_HK", "WAKTU_PELAKSANAAN_BLN", "TITIK_SEGMEN1", "KM_BDG1", "TITIK_SEGMEN2", "KM_BDG2", "TITIK_SEGMEN3", "KM_BDG3", "TITIK_SEGMEN4", "KM_BDG4", "TITIK_SEGMEN5", "KM_BDG5", "TITIK_SEGMEN6", "KM_BDG6", "TITIK_SEGMEN7", "KM_BDG7", "KETERANGAN", "JENIS_PENANGANAN", "PENYEDIA_JASA", "NOMOR_KONTRAK", "TGL_KONTRAK", "NILAI_KONTRAK", "NILAI_TAMBAHAN", "NILAI_KONTRAK_PERUBAHAN", "TOTAL_TAMBAHAN", "TOTAL_SISA_LELANG", "LAT", "LNG", "STATUS", "KATEGORI", "KEGIATAN", "SUP", "LAT1", "LNG1","UPTD") VALUES
        (18, 'Paket pekerjaan Pembangunan Jembatan (overpass) Cibeureum di Lingkar Sukabumi Segmen 3', 'Jalan Lingkar Sukabumi', '40000000000.00', '45.00 M', 165, 0, 1, '92+850', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'GIRDER', ' PT. MEGA SUKMA ', '', '2019-07-03', '33161956520.00', '0.00', '0.00', '0.00', '6838043480.00', -6.932513, 106.957863, 0, 'pb1', '"TBL_UPTD_TRX_PEMBANGUNAN"', '', 0.000000, 0.000000, 'uptd2'),
        (19, 'Rehabilitasi Jalan Ruas Jl. Lingkar Sukabumi (Cibolang - Pelabuhan II) ', 'Jalan Lingkar Sukabumi (Cibolang - Pelabuhan II)', '3733294000.00', '1.50 Km', 150, 0, 1, '100+656-102+156', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'HOTMIX', 'PT. KARYA WIRA BANGUN PERSADA UTAMA', '', '2019-07-09', '2986614400.00', '0.00', '0.00', '0.00', '746679600.00', -6.943040, 106.912361, 0, 'rb1', 'rehabilitasi', 'SPP KAB-KOTA SMI-1', -6.932560, 106.902359, 'uptd2'),
        (20, 'Rehabilitasi  Jalan  (Baros - Jl. Pembangunan )', 'Jalan Lingkar Sukabumi (Baros - Jl. Pembangunan)  ', '2488863000.00', '1.00 Km', 150, 0, 1, '95+350-95+950', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'HOTMIX', 'CV. PRIMA DUASTARA', '', '2019-07-16', '2169639039.44', '0.00', '0.00', '0.00', '319223960.56', -6.940440, 106.948509, 0, 'rb1', 'rehabilitasi', 'SPP KAB-KOTA SMI-1', -6.944250, 106.944000, 'uptd2'),
        (21, 'Paket Pekerjaan Peningkatan Jalan Ruas Jalan Sp. Surade - Ujunggenteng ', 'Surade - Ujung Genteng', '7463118000.00', '2.00 Km', 165, 0, 1, '208+914-210+914', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'HOTMIX', 'PT. RIVAL JAYA UTAMA', '', '2019-07-12', '6409226500.50', '0.00', '0.00', '0.00', '1053891499.50', -7.340470, 106.566582, 0, 'pn4', 'peningkatan', 'SPP KAB SMI-4', -7.350370, 106.553848, 'uptd2'),
        (22, 'Paket Pekerjaan Peningkatan Jalan Ruas Jalan Sp. Karanghawu - Bts.Prop.Banten', 'SP.KARANGHAWU-BTS.BANTEN(CIKOTOK)', '3731559000.00', '1.00 Km', 165, 0, 1, '182+700-183+700', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'HOTMIX', 'PT. KRONJO PUTRA PERDANA', '', '2019-07-16', '3235800819.36', '0.00', '0.00', '0.00', '495758180.64', -6.861000, 106.449303, 0, 'pn5', 'peningkatan', 'SPP KAB SMI-5', -6.854190, 106.445061, 'uptd2'),
        (23, 'Paket Pekerjaan Peningkatan Jalan Ruas Jalan Cibadak - Cikidang - Pelabuhan Ratu ', 'Cibadak - Cikidang - Pelabuhan Ratu', '8191938000.00', '2.00 Km', 165, 0, 1, '114+600-116+600', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'HOTMIX', 'PT. PERMATA SARI JAYA', '', '2019-07-09', '6963245223.63', '0.00', '0.00', '0.00', '1228692776.37', -6.875320, 106.764664, 0, 'pn1', 'peningkatan', 'SPP KAB-KOTA SMI-1', -6.871570, 106.746132, 'uptd2'),
        (24, 'Paket Pekerjaan Peningkatan Jalan Ruas Jalan  Jampang Tengah - Kiaradua', 'Jampang Tengah - Kiara Dua', '15554201000.00', '4.00 Km', 165, 0, 1, '119+280-119+830', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'RIGID, HOTMIX', 'PT. PRIMA MUKTI USAHA', '', '2019-07-05', '12443350400.23', '0.00', '0.00', '0.00', '3110850599.77', -7.001380, 106.797089, 0, 'pn2', 'peningkatan', 'SPP KAB SMI-2', -7.005040, 106.796623, 'uptd2'),
        (25, 'Paket Pekerjaan Peningkatan Jalan Ruas Jalan  Cikembar - Jampang Tengah ', 'Cikembar - Jampang Tengah', '7946168000.00', '2.00 Km', 165, 0, 1, '116+168-116+900', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'RIGID', 'PT. INKAM BERKAH SEJAHTERA', '', '2019-07-03', '6480502501.83', '0.00', '0.00', '0.00', '1465665498.17', -6.986660, 106.791298, 0, 'pn2', 'peningkatan', 'SPP KAB SMI-2', -6.993950, 106.802170, 'uptd2'),
        (26, 'Paket Pekerjaan Peningkatan Jalan JL Gudang (Sagaranten)', 'Jalan Gudang (Sagaranten)', '2701519000.00', '0.56 Km', 165, 0, 1, '148+550-149+110', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'RIGID, HOTMIX', 'PT. NIAGARA ASRI KARYATAMA', '', '2019-07-05', '2296266434.00', '0.00', '0.00', '0.00', '405252566.00', -7.218986, 106.885674, 0, 'pn3', 'peningkatan', 'SPP KAB SMI-3', -7.365940, 106.880463, 'uptd2'),
        (27, 'Paket Pekerjaan Peningkatan Jalan Ruas Jalan Sagaranten - Tegalbuleud', 'Sagaranten - Tegal Buleud', '16199400000.00', '4.50 Km', 165, 0, 1, '176+600-181+100', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'HOTMIX', 'PT. BINA INFRA', '', '2019-07-09', '12959504894.38', '0.00', '0.00', '0.00', '3239895105.62', -7.365741, 106.819283, 0, 'pn3', 'peningkatan', 'SPP KAB SMI-3', -7.365940, 106.819496, 'uptd2'),
        (28, 'Paket Pekerjaan Peningkatan Jalan Ruas Jalan Sukabumi (Baros) - Sagaranten', 'Sukabumi (Baros)- Sagaranten', '15554201000.00', '4.00 Km', 165, 0, 1, '101+100-101+875', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'HOTMIX, RIGID', 'PT. KARYA WIRA BANGUN PERSADA UTAMA', '', '2019-07-05', '12443347206.52', '0.00', '0.00', '0.00', '3110853793.48', -6.969434, 106.949104, 0, 'pn3', 'peningkatan', 'SPP KAB SMI-3', -6.969945, 106.953598, 'uptd2');

    -- "UPTD" III
    INSERT INTO "TBL_UPTD_TRX_PEMBANGUNAN" ("KODE_PAKET", "NAMA_PAKET", "LOKASI_PEKERJAAN", "PAGU_ANGGARAN", "TARGET_PANJANG", "WAKTU_PELAKSANAAN_HK", "WAKTU_PELAKSANAAN_BLN", "TITIK_SEGMEN1", "KM_BDG1", "TITIK_SEGMEN2", "KM_BDG2", "TITIK_SEGMEN3", "KM_BDG3", "TITIK_SEGMEN4", "KM_BDG4", "TITIK_SEGMEN5", "KM_BDG5", "TITIK_SEGMEN6", "KM_BDG6", "TITIK_SEGMEN7", "KM_BDG7", "KETERANGAN", "JENIS_PENANGANAN", "PENYEDIA_JASA", "NOMOR_KONTRAK", "TGL_KONTRAK", "NILAI_KONTRAK", "NILAI_TAMBAHAN", "NILAI_KONTRAK_PERUBAHAN", "TOTAL_TAMBAHAN", "TOTAL_SISA_LELANG", "LAT", "LNG", "STATUS", "KATEGORI", "KEGIATAN", "SUP", "LAT1", "LNG1", "UPTD") VALUES
        (29, 'Rehabilitasi Jalan Banjaran - Pangalengan', 'Banjaran - Pangalengan', '4387035000.00', '2.000', 120, 3, 0, 'Km. Bdg. 3', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. BUMI CAKRAWALA INFRASTRUKTUR', '602.1/2723.Rehab.01/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '3460400705.86', '0.00', '0.00', '0.00', '926634294.14', -7.143099, 107.561165, 0, 'rb2', 'rehabilitasi', 'SUP-KAB.BANDUNG', -7.153396, 107.559906, 'uptd3'),
        (30, 'Rehabilitasi Jalan Banjaran - Pangalengan', 'Banjaran - Pangalengan', '4387035000.00', '2.000', 120, 4, 0, 'Km. Bdg. 3', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', ' Hotmix ', 'PT. BUMI CAKRAWALA INFRASTRUKTUR', '602.1/2723.Rehab.01/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '3.46', '0.00', '3.46', '0.00', '4387034996.54', -7.143115, 107.561066, 0, 'rb2', 'rehabilitasi', 'SUP-KAB.BANDUNG', -7.153393, 107.559921, 'uptd3'),
        (31, 'Rehabilitasi Jalan Jl. Baros (Cimahi)', 'Jl. Baros (Cimahi)', '4582657000.00', '1.420', 120, 4, 0, 'Km. Bdg. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. VISICON GLOBAL ENGINEERING', '602.1/2723.Rehab.02/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '3620289787.40', '0.00', '0.00', '0.00', '962367212.60', -6.892629, 107.536720, 0, 'rb3', 'rehabilitasi', 'SUP-KBB-CIMAHI', -6.902807, 107.535217, 'uptd3'),
        (32, 'Rehabilitasi Jalan Jl. Buah Batu (Sp. 4 Pelajar Pejuang 45 - Sp. 4 Soekarno Hatta)', 'Jl. Buah Batu (Sp.4 Pelajar Pejuang 45 - Sp.4 Soek', '7745664000.00', '1.700', 120, 4, 0, 'Km. Bdg. 4', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. MANGGALA DUTA', '602.1/2723.Rehab.03/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '6045134197.49', '0.00', '0.00', '0.00', '1700529802.51', -6.936882, 107.622810, 0, 'rb1', 'rehabilitasi', 'SUP-KOTA BANDUNG', -6.947962, 107.633369, 'uptd3'),
        (33, 'Rehabilitasi Jalan Jl. Moh. Toha (Sp. Jl. BKR - Bts. Kota/Kab. Bandung)', 'Jl. Moh. Toha (Sp. Jl. BKR - Bts. Kota/Kab. Bandun', '5695341000.00', '1.250', 120, 4, 0, 'Km. Bdg. 2', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. MANGGALA DUTA', '602.1/2723.Rehab.04/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '4436746512.99', '0.00', '0.00', '0.00', '1258594487.01', -6.937547, 107.606224, 0, 'rb1', 'rehabilitasi', 'SUP-KOTA BANDUNG', -6.948336, 107.609375, 'uptd3'),
        (34, 'Rehabilitasi Jalan Jl. Pasirkaliki (Sp. Kebonkawung - Sp. Pajajaran) Kota Bandung', 'Jl. Pasirkaliki (Sp. Kebonkawung - Sp. Pajajaran) ', '2565733000.00', '0.647', 120, 4, 0, 'STA. 0+000', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. BENGAWAN AGUNG', '602.1/2723.Rehab.05/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '2044804646.86', '0.00', '0.00', '0.00', '520928353.14', -6.912338, 107.598038, 0, 'rb1', 'rehabilitasi', 'SUP-KOTA BANDUNG', -6.906583, 107.597740, 'uptd3'),
        (35, 'Rehabilitasi Jalan Majalaya (Sp. 3 Jl. Cikareo/Jl. Tengah) - Sawahbera (Sp. 3 Cijapati) - Bts. Bdg/Garut (Cijapati) (2,50 Km)', 'Majalaya (Sp.3 Jl. Cikaro/Jl. Tengah) - Sawahbera ', '4766996000.00', '2.500', 180, 6, 0, 'Km. Bdg. 4', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix & Beton', 'PT SARANA SEJA IBADAH', '602.1/2259.Rehab.07/KTR/PjPK/PJ2WP.III/2019', '2019-06-28', '3813487146.58', '0.00', '0.00', '0.00', '953508853.42', -7.060727, 107.829468, 0, 'rb2', 'rehabilitasi', 'SUP-KAB.BANDUNG', -7.060571, 107.848724, 'uptd3'),
        (36, 'Rehabilitasi Jalan Padalarang (Sp. 3 Stasion) - Sp. Cisarua', 'Padalarang (Sp.3 Stasion) - Sp. Cisarua', '3205652000.00', '2.000', 120, 4, 0, 'Km.Bdg.19+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. RESTU IBU', '602.1/2723.Rehab.08/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '2543185414.32', '0.00', '0.00', '0.00', '662466585.68', -6.818608, 107.538567, 0, 'rb3', 'rehabilitasi', 'SUP-KBB-CIMAHI', -6.827386, 107.524139, 'uptd3'),
        (37, 'Rehabilitasi Jalan Pagaden - Subang', 'Pagaden - Subang', '3728980000.00', '1.700', 120, 4, 0, 'Km.Jkt.162', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. EKA RATU', '602.1/2723.Rehab.09/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '2983157837.45', '0.00', '0.00', '0.00', '745822162.55', -6.454417, 107.808899, 0, 'rb5', 'rehabilitasi', 'SUP-KAB.SUBANG2', -6.457461, 107.812073, 'uptd3'),
        (38, '1 Paket Pekerjaan Peningkatan Jalan Jl. Cagak - Bts. Subang/Sumedang (Cikaramas)', 'Jl. Cagak - Bts. Subang/Sumedang (Cikaramas)', '10044876000.00', '2.500', 175, 6, 0, 'Km. Jkt. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Beton', 'PT. TAHTA DJAGA INTERNASIONAL', '602.1/2281.Ting.03/KTR/PjPK/PJ2WP.III/2019', '2019-07-04', '8035855219.19', '0.00', '0.00', '0.00', '2009020780.81', -6.678854, 107.691498, 0, 'pn4', 'peningkatan', 'SUP-KAB.SUBANG1', -6.687009, 107.712433, 'uptd3'),
        (39, '1 Paket Pekerjaan Peningkatan Jalan Lembang - Bts. Kab. Bandung Kab. Subang', 'Lembang - Bts.Kab.Bandung/Kab. Subang', '9359746000.00', '2.000', 175, 6, 0, 'Km. Bdg. 2', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. BERKAH BUMI CIHERANG', '602.1/2281.Ting.05/KTR/PjPK/PJ2WP.III/2019', '2019-07-04', '7393181707.10', '0.00', '0.00', '0.00', '1966564292.90', -6.783556, 107.650742, 0, 'pn3', 'peningkatan', 'SUP-KBB-CIMAHI', -6.773948, 107.636192, 'uptd3'),
        (40, '1 Paket Pekerjaan Peningkatan Jalan Rajamandala - Cipeundeuy - Cikalongwetan', 'Rajamandala - Cipeundeuy - Cikalongwetan', '16067564000.00', '3.500', 165, 6, 0, 'Km. Bdg. 5', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix & Pelebaran beton', 'PT. PESTA KARYA', '602.1/2285.Ting.08/KTR/PjPK/PJ2WP.III/2019', '2019-07-09', '12854027827.30', '0.00', '0.00', '0.00', '3213536172.70', -6.734358, 107.386795, 0, 'pn3', 'peningkatan', 'SUP-KBB-CIMAHI', -6.735753, 107.415146, 'uptd3'),
        (41, 'Rehabilitasi Jalan Jl. Sukawangi (Bandung) - Jl. Cilamaya (Bandung) - Jl. Cimandiri (Bandung) - Jl. Depan Lan (Bandung) - Jl. Cilaki (Bandung) - Jl. Sentot Alibasyah (Bandung)', 'Jl. Sukawangi (Bandung)', '4416046000.00', '1,292', 120, 4, 1, 'Km. Bdg. 5', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. QUANTUM INTI UTAMA', '602.1/2723.Rehab.06/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '3428746145.57', '0.00', '0.00', '0.00', '987299854.43', -6.878315, 107.596275, 0, 'rb1', 'rehabilitasi', 'SUP-KOTA BANDUNG', -6.878217, 107.597672, 'uptd3'),
        (42, 'Pembangunan Fly Over Jln Jakarta', 'Jl. Ahmad Yani (Sp. Laswi - Sp. Supratman) Kota Ba', '39000000000.00', '500', 120, 4, 0, 'STA. 0+000', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Konstruksi Fly over ', 'PT. AMBER HASYA', '602.1/3081.Ting.10/KTR/PJPK/PJ2WP.III/2019', '2019-08-26', '8281167726.48', '0.00', '0.00', '0.00', '30718832273.52', -6.914612, 107.636108, 0, 'pn1', 'peningkatan', 'SUP-KOTA BANDUNG', -6.911746, 107.633202, 'uptd3'),
        (43, 'Pembangunan Fly Over Jln Laswi/Pelajar Pejuang 45 - Gatot Subroto', 'Jl. Laswi (Bandung)', '39000000000.00', '525', 120, 4, 0, 'STA. 0+000', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Konstruksi Fly over', 'PT. SARANA SEJA IBADAH', '602.1/3081.Ting.11/KTR/PJPK/PJ2WP.III/2019', '2019-08-26', '4222257852.93', '0.00', '0.00', '0.00', '34777742147.07', -6.922832, 107.629120, 0, 'pn1', 'peningkatan', 'SUP-KOTA BANDUNG', -6.926719, 107.627213, 'uptd3'),
        (44, 'Rehabilitasi Jalan Sp. Purwakarta - Jatiluhur', 'Sp. Purwakarta - Jatiluhur', '2236110000.00', '1000', 120, 4, 0, 'Km.Jkt.118', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'CV. DIRA SAWARGI', '602.1/2723.Rehab.10/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '1744608894.99', '0.00', '0.00', '0.00', '491501105.01', -6.545010, 107.423813, 0, 'rb6', 'rehabilitasi', 'SUP-KAB.PURWAKARTA', -6.537840, 107.419441, 'uptd3'),
        (45, 'Rehabilitasi Jalan Wanayasa - Bts. Purwakarta/Subang', 'Wanayasa - Bts. Purwakarta/Subang', '2795138000.00', '1250', 120, 4, 0, 'Km.Jkt.140', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. TRI KARYA PUTERA', '602.1/2723.Rehab.11/KTR/PjPK/PJ2WP.III/2019', '2019-07-26', '2224362150.02', '0.00', '0.00', '0.00', '570775849.98', -6.678640, 107.582672, 0, 'rb6', 'rehabilitasi', 'SUP-KAB.PURWAKARTA', -6.670990, 107.590912, 'uptd3'),
        (46, 'Pekerjaan Drainase Ruas Jalan Bojongsoang - Sp. Munjul Km. Bdg. 10+650', 'Bojongsoang - Sp. Munjul (Jl. Siliwangi)', '325200000.00', '784.65', 55, 2, 0, 'Km. Bdg. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Pekerjaan Drainase Pasangan Batu', 'CV. CIPTA GEMA PERDANA', '602.1/2731.Rehab.12/KTR/PjPK/PJ2WP.III/2019', '2019-07-30', '243899702.56', '0.00', '0.00', '0.00', '81300297.44', 0.000000, 0.000000, 0, 'rb2', 'rehabilitasi', 'SUP-KAB.BANDUNG', 0.000000, 0.000000, 'uptd3'),
        (47, 'Pekerjaan Drainase Ruas Jalan Nanjung - Patrol Km.Bdg. 18+750 (U-Ditch)', 'Nanjung - Patrol', '359830000.00', '340', 90, 3, 0, 'Km. Bdg. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Pekerjaan Drainase Beton', 'CV. PRIMA PUTRA SARANA', '602.1/2734.Rehab.13/KTR/PjPK/PJ2WP.III/2019', '2019-08-09', '284401888.10', '0.00', '0.00', '0.00', '75428111.90', 0.000000, 0.000000, 0, 'rb2', 'rehabilitasi', 'SUP-KAB.BANDUNG', 0.000000, 0.000000, 'uptd3'),
        (48, 'Perbaikan Badan Jalan Ruas Jalan Ahmad Yani Subang Km. Jkt. 152+050', 'Jl. Jend. A. Yani (Subang)', '2300000000.00', '30', 180, 6, 0, 'Km. Jkt. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Konstruksi Beton (TPT Beton)', 'CV. MAHAKARYA EIZET', '602.1/2249.Rehab.16/KTR/PjPK/PJ2WP.III/2019', '2019-06-26', '1814607817.21', '0.00', '0.00', '0.00', '485392182.79', 0.000000, 0.000000, 0, 'rb4', 'rehabilitasi', 'SUP-KAB.SUBANG1', 0.000000, 0.000000, 'uptd3'),
        (49, 'Rehabilitasi Jembatan Siliwangi Ruas Jalan Bojongsoang - Sp. Munjul Km. Bdg. 14+550', 'Bojongsoang - Sp. Munjul (Jl. Siliwangi)', '1600000000.00', '4', 150, 5, 0, 'Km. Bdg. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Konstruksi Jembatan', 'CV. AREMCO', '602.1/2731.Rehab.17/KTR/PjPK/PJ2WP.III/2019', '2019-07-30', '1356000003.19', '0.00', '0.00', '0.00', '243999996.81', 0.000000, 0.000000, 0, 'rb2', 'rehabilitasi', 'SUP-KAB.BANDUNG', 0.000000, 0.000000, 'uptd3'),
        (50, '1 Paket Pekerjaan Peningkatan Jalan Kesambi - Bts. Karawang/Purwakarta (Curug)', 'KOSAMBI - BTS. KARAWANG/PURWAKARTA (CURUG)', '4590732000.00', '1000', 180, 6, 0, 'Km. Jkt. 8', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. RAHAYU MEGA KREASI', '602.1/2259.Ting.04/KTR/PjPK/PJ2WP.III/2019', '2019-06-28', '3866092040.15', '0.00', '0.00', '0.00', '724639959.85', 0.000000, 0.000000, 0, 'pn6', 'peningkatan', 'SUP-KAB.PURWAKARTA', 0.000000, 0.000000, 'uptd3'),
        (51, '1 Paket Pekerjaan Peningkatan Jalan Tanjungpura - Batujaya (Bts. Bekasi/Karawang)', 'Tanjungpura - Batujaya (Bts. Bekasi/Karawang)', '6014666900.00', '1000', 180, 6, 0, 'Km.Jkt.82+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Beton', 'PT. CITRA MUTIARA BANGUN PERSADA', '602.1/2259.Ting.09/KTR/PjPK/PJ2WP.III/2019', '2019-06-28', '4895968369.18', '0.00', '0.00', '0.00', '1118698530.82', -6.229401, 107.285316, 0, 'pn7', 'peningkatan', 'SUP-KAB.KARAWANG', -6.221756, 107.289787, 'uptd3'),
        (52, '1 Paket Pekerjaan Jembatan Bojong', 'Bojongsoang - Sp. Munjul (Jl. Siliwangi)', '1999994838.00', '8', 150, 5, 0, 'Km. Bdg. 2', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Konstruksi Jembatan', 'CV. RANGGAPERSADA', ' 602.1/2732.Ting.12/KTR/PjPK/PJ2WP.III/2019 ', '2019-07-30', '1697710180.27', '0.00', '0.00', '0.00', '302284657.73', 0.000000, 0.000000, 0, 'rb2', 'rehabilitasi', 'SUP-KAB.BANDUNG', 0.000000, 0.000000, 'uptd3'),
        (53, '1 Paket Pekerjaan Peningkatan Jalan Bts. Karawang/Purwakarta (Curug) - Purwakarta', 'Bts. Karawang/Purwakarta (Curug) - Purwakarta', '7436986000.00', '1620', 175, 6, 1, 'Km. Jkt. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. WAHANA DAYA MANDIRI', '602.1/2281.Ting.01/KTR/PjPK/PJ2WP.III/2019', '2019-07-04', '6024066417.75', '0.00', '0.00', '0.00', '1412919582.25', -6.496610, 107.407356, 0, 'pn6', 'peningkatan', 'SUP-KAB.PURWAKARTA', -6.500832, 107.412918, 'uptd3'),
        (54, '1 Paket Pekerjaan Peningkatan Jalan Cipamokolan (Bts. Kota Bandung Jbt. Tol) - Sp. Manirancan - Jl. Lingkar Luar Majalaya', 'Cipamokolan (Bts. Kota Bandung/Jbt Tol) - Sp. Mani', '10607382786.00', '2640', 175, 6, 1, 'Km. Bdg. 2', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix & Beton', 'PT. GURKY PUTERA MANDIRI', '602.1/2281.Ting.02/KTR/PjPK/PJ2WP.III/2019', '2019-07-04', '8432458770.54', '0.00', '0.00', '0.00', '2174924015.46', -7.027603, 107.752731, 0, 'pn2', 'peningkatan', 'SUP-KAB.BANDUNG', -7.033664, 107.765907, 'uptd3'),
        (55, '1 Paket Pekerjaan Peningkatan Jalan Lembang - Maribaya', 'Lembang - Maribaya', '11476831000.00', '2500', 180, 6, 1, 'Km. Bdg. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix, Beton & Pelebaran Beton', 'PT. BENGKEL KONSTRUKSI MANDIRI', '602.1/2259.Ting.06/KTR/PjPK/PJ2WP.III/2019', '2019-06-28', '9249370361.15', '0.00', '0.00', '0.00', '2227460638.85', 0.000000, 0.000000, 0, 'pn3', 'peningkatan', 'SUP-KBB-CIMAHI', -6.816726, 107.627785, 'uptd3'),
        (56, '1 Paket Pekerjaan Peningkatan Jalan Pamanukan - Pagaden', 'Pamanukan - Pagaden', '11476831000.00', '2500', 175, 6, 1, 'Km. Jkt. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix', 'PT. TELAGA PASIR KUTA', '602.1/2281.Ting.07/KTR/PjPK/PJ2WP.III/2019', '2019-07-04', '9181416636.71', '0.00', '0.00', '0.00', '2295414363.29', -6.365622, 107.804733, 0, 'pn5', 'peningkatan', 'SUP-KAB.SUBANG2', -6.373422, 107.800865, 'uptd3'),
        (57, 'Penataan Jalur Penyelamatan dan Perbaikan Alinyemen Ruas Jalan Subang - Bts. Kab. Bandung/Kab. Subang (Tahap 2)', 'Subang - Bts. Kab. Bandung / Kab. Subang', '18000000000.00', '1', 180, 6, 0, 'Km. Jkt. 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix & Beton (Jalur Penyelamat)', 'PT. KARYA RADITAMA PERKASA', '602.1/2249.Rehab.15/KTR/PjPK/PJ2WP.III/2019', '2019-06-26', '14412061497.77', '0.00', '0.00', '0.00', '3587938502.23', 0.000000, 0.000000, 0, 'rb4', 'rehabilitasi', 'SUP-KAB.SUBANG1', 0.000000, 0.000000, 'uptd3');

    -- "UPTD" IV
    INSERT INTO "TBL_UPTD_TRX_PEMBANGUNAN" ("KODE_PAKET", "NAMA_PAKET", "LOKASI_PEKERJAAN", "PAGU_ANGGARAN", "TARGET_PANJANG", "WAKTU_PELAKSANAAN_HK", "WAKTU_PELAKSANAAN_BLN", "TITIK_SEGMEN1", "KM_BDG1", "TITIK_SEGMEN2", "KM_BDG2", "TITIK_SEGMEN3", "KM_BDG3", "TITIK_SEGMEN4", "KM_BDG4", "TITIK_SEGMEN5", "KM_BDG5", "TITIK_SEGMEN6", "KM_BDG6", "TITIK_SEGMEN7", "KM_BDG7", "KETERANGAN", "JENIS_PENANGANAN", "PENYEDIA_JASA", "NOMOR_KONTRAK", "TGL_KONTRAK", "NILAI_KONTRAK", "NILAI_TAMBAHAN", "NILAI_KONTRAK_PERUBAHAN", "TOTAL_TAMBAHAN", "TOTAL_SISA_LELANG", "LAT", "LNG", "STATUS", "KATEGORI", "KEGIATAN", "SUP", "LAT1", "LNG1","UPTD") VALUES
        (58, 'Rehabilitasi Jalan Sp. Talegong (Sukamulya) - Cisewu - Sukarame - Rancabuaya (Palembuhan) (2,50 Km)', 'SP.TALEGONG (SUKAMULYA) - CISEWU - SUKARAME - RANC', '4376248000.00', '2,50 KM', 120, 4, 1, 'KM.BDG 64+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Pelapisan Ulang Perkerasan Jalan dengan Hotmix', ' PT. FAUZAN PUTRA PERKASA ', ' 622/48/KTR/PPK.REHAB/PJ2WP.IV/2019 ', '2019-07-18', '3450557698.15', '0.00', '0.00', '0.00', '925690301.85', -7.307101, 107.514832, 0, 'rb4', 'rehabilitasi', 'SUP GARUT IV', -7.310620, 107.512520, 'uptd4'),
        (59, 'Rehabilitasi Jalan Jalan Prabu Tajimalela (Sumedang) (1,70 Km)', 'JL. PRABU TAJI MALELA (SUMEDANG)', '4482109000.00', '1.70 KM', 120, 4, 1, 'KM.BDG 46+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Pelapisan Ulang Perkerasan Jalan dengan Hotmix', ' PT. TUBAGUS RANGIN ', ' 622/23/KTR/PPK.REHAB/PJ2WP.IV/2019 ', '2019-07-10', '3585663234.70', '0.00', '0.00', '0.00', '896445765.30', -6.835421, 107.930420, 0, 'rb6', 'rehabilitasi', 'SUP SUMEDANG II', 0.000000, 0.000000, 'uptd4'),
        (60, 'Rehabilitasi Jalan Bratayuda dan Jalan Ciledug (Garut) (1,00 Km)', 'JL. BRATAYUDA (GARUT)', '2887576700.00', '1.00 KM', 120, 4, 1, 'KM.BDG 66+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Pelapisan Ulang Perkerasan Jalan dengan Hotmix', ' PT. ERA TATA BUANA ', ' 622/20/KTR/PPK.REHAB/PJ2WP.IV/2019 ', '2019-07-10', '2343508965.95', '0.00', '0.00', '0.00', '544067734.05', -7.227606, 107.911217, 0, 'rb1', 'rehabilitasi', 'SUP GARUT I', -7.232498, 107.906883, 'uptd4'),
        (61, 'Peningkatan Jalan Sumadra - Bungbulang (4,00 Km)', 'SUMADRA - BUNGBULANG', '16071802000.00', '4.00 KM', 160, 6, 1, 'KM.BDG 114', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'SEDANG DI LAKSANAKAN', 'Pelebaran Jalan dengan beton dan pelapisan ulang perkerasan jalan dengan hotmix', ' PT. FAUZAN PUTRA PERDANA ', ' 622/21/KTR/PPK.TING/PJ2WP.IV/2019 ', '2019-07-10', '12863260580.00', '0.00', '0.00', '0.00', '3208541420.00', -7.450365, 107.687393, 0, 'pn3', 'peningkatan', 'SUP GARUT III', 0.000000, 0.000000, 'uptd4'),
        (62, 'Peningkatan Jalan Sumedang - Bts. Sumedang/Subang (Cikaramas) (2,00 Km)', 'SUMEDANG - BTS. SUMEDANG/SUBANG (CIKARAMAS)', '8035901000.00', '2.00 KM', 150, 5, 1, 'KM.BDG 57+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'SEDANG DI LAKSANAKAN', 'Pelebaran Jalan dengan beton dan pelapisan ulang perkerasan jalan dengan hotmix', ' PT. EKA RATU ', ' 622/38/KTR/PPK.TING/PJ2WP.IV/2019 ', '2019-07-22', '6428720276.07', '0.00', '0.00', '0.00', '1607180723.93', -6.783186, 107.850876, 0, 'pn5', 'peningkatan', 'SUP SUMEDANG I', -6.773655, 107.852371, 'uptd4'),
        (63, 'Peningkatan Jalan Situraja - Darmaraja (2,00 Km)', 'SITURAJA -DARMARAJA', '8608627000.00', '2.00 KM', 145, 5, 1, 'KM.BDG 62+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'SEDANG DI LAKSANAKAN', 'Pelebaran Jalan dengan beton, pelapisan ulang perkerasan jalan dengan hotmix dan perkerasan beton', ' PT.GURKY PUTERA MANDIRI ', ' 622/49/KTR/PPK.TING/PJ2WP.IV/2019 ', '2019-07-29', '6886901615.00', '0.00', '6886901615.00', '0.00', '1721725385.00', -6.866779, 108.034782, 0, 'pn6', 'peningkatan', 'SUP SUMEDANG II', 0.000000, 0.000000, 'uptd4'),
        (64, 'Peningkatan Jalan Cikajang - Pameungpeuk (1,40 Km)', 'CIKAJANG - PAMEUNGPEUK', '6381027000.00', '1.40 KM', 150, 5, 1, 'KM.BDG 121', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'SEDANG DI LAKSANAKAN', 'Pelebaran Jalan dengan beton, pelapisan ulang perkerasan jalan dengan hotmix dan penggantian jembatan dengan box culvert', ' PT. CAHAYA PUTRA INDAH ', ' 622/18/KTR/PPK.TING/PJ2WP.IV/2019 ', '2019-07-10', '5442028760.95', '0.00', '5442028760.95', '0.00', '938998239.05', -7.506401, 107.812782, 0, 'pn2', 'peningkatan', 'SUP GARUT II', 0.000000, 0.000000, 'uptd4'),
        (65, 'Rehabilitasi Jalan Jend. Sudirman (Garut) (1,00 Km)', 'JL. JEND. SUDIRMAN (GARUT)', '2488863000.00', '1.00 KM', 120, 4, 1, 'KM.BDG 61+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Pelapisan Ulang Perkerasan Jalan dengan Hotmix dan Penanganan Perkerasan Jalan Beton', ' CV. FERRY PRATAMA TUNGGAL ', ' 622/29/KTR/PPK.REHAB/PJ2WP.IV/2019 ', '2019-07-10', '1994612867.57', '0.00', '0.00', '0.00', '494250132.43', -7.194183, 107.907776, 0, 'rb1', 'rehabilitasi', 'SUP GARUT I', -7.198358, 107.913116, 'uptd4'),
        (66, 'Rehabilitasi Jalan Wado (Sp. Kirisik) - Bts. Sumedang/Majalengka (Kirisik) (1,50 Km)', 'WADO(SP.KIRISIK)-BTS.SUMEDANG/MAJALENGKA(KIRISIK)', '2404239000.00', '1.50 KM', 120, 4, 1, 'KM.BDG 81+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'BELUM KONTRAK', '', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '2404239000.00', 0.000000, 0.000000, 0, 'rb6', 'rehabilitasi', 'SUP SUMEDANG II', 0.000000, 0.000000, 'uptd4'),
        (67, 'Rehabilitasi Jalan Garut - Cikajang (2,50 Km)', 'GARUT - CIKAJANG', '5483794000.00', '2,50 KM', 120, 4, 0, 'KM.BDG 75+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'BELUM KONTRAK', '', '', '', '1970-01-01', '0.00', '0.00', '0.00', '0.00', '5483794000.00', 0.000000, 0.000000, 0, 'rb2', 'rehabilitasi', 'SUP GARUT II', 0.000000, 0.000000, 'uptd4');

    -- "UPTD" V
    INSERT INTO "TBL_UPTD_TRX_PEMBANGUNAN" ("KODE_PAKET", "NAMA_PAKET", "LOKASI_PEKERJAAN", "PAGU_ANGGARAN", "TARGET_PANJANG", "WAKTU_PELAKSANAAN_HK", "WAKTU_PELAKSANAAN_BLN", "TITIK_SEGMEN1", "KM_BDG1", "TITIK_SEGMEN2", "KM_BDG2", "TITIK_SEGMEN3", "KM_BDG3", "TITIK_SEGMEN4", "KM_BDG4", "TITIK_SEGMEN5", "KM_BDG5", "TITIK_SEGMEN6", "KM_BDG6", "TITIK_SEGMEN7", "KM_BDG7", "KETERANGAN", "JENIS_PENANGANAN", "PENYEDIA_JASA", "NOMOR_KONTRAK", "TGL_KONTRAK", "NILAI_KONTRAK", "NILAI_TAMBAHAN", "NILAI_KONTRAK_PERUBAHAN", "TOTAL_TAMBAHAN", "TOTAL_SISA_LELANG", "LAT", "LNG", "STATUS", "KATEGORI", "KEGIATAN", "SUP", "LAT1", "LNG1","UPTD") VALUES
        (68, 'Perbaikan Badan Jalan Ruas Jalan Panaekan/Goler - Cimaragas - Bts. Kota Banjar Km.Bdg.Km.Bdg.135+550', 'Panaekan (goler) - Cimaragas-bts.banjar', '1192717000.00', '25 m', 150, 5, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Perbaikan Badan Jalan Dengan TPT Beton', 'CV.AZKA', '602.1/67/KTR/PPK.Rehab/PJ2WP V', '2019-07-16', '960254119.00', '0.00', '0.00', '0.00', '232462881.00', -7.369659, 108.444923, 0, 'rb3', 'rehabilitasi', 'SUP-3', 0.000000, 0.000000, 'uptd5'),
        (69, 'Rehabilitasi Jalan Ruas Jalan Panaekan/Goler-Cimaragas-Bts. Kota Banjar(1 Km) Km.Bdg.140+285-Km.Bdg.141+285', 'Panaekan (goler) - Cimaragas-bts.banjar', '2625749036.00', '1 Km', 120, 4, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 1 Lapis', 'PT.PRIMAYASA ADIGUNA', '602.1/41/KTR/PPK.Rehab/PJ2WP V', '2019-07-10', '2084297850.00', '0.00', '0.00', '0.00', '541451186.00', -7.383280, 108.481850, 0, 'rb3', 'rehabilitasi', 'SUP-3', -7.385730, 108.487617, 'uptd5'),
        (70, 'Rehabilitasi Jalan Ruas Jalan Pakembangan-Bojong (Jln. Linggarjati) (1,5 Km) Km.Bdg.23+150-Km.Bdg.24+650 ', 'Pakembangan - Bojong (Jl. Linggarjati)', '3290276001.00', '1,5 Km', 120, 4, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 1 Lapis', 'PT.BINA KARYAMUDA GUMELAR', '602.1/431/KTR/PPK.Rehab/PJ2WP V', '2019-07-08', '2632211310.00', '0.00', '0.00', '0.00', '658064691.00', -6.881175, 108.495102, 0, 'rb5', 'rehabilitasi', 'SUP-5', -6.883845, 108.482040, 'uptd5'),
        (71, 'Rehabilitasi Jalan Ruas Jalan Mandirancan-Pakembangan (1,5 Km)Km.Cn.31+750-Km.Cn.32+150;Km.Cn.34+670-Km.Cn.35+770', 'Mandirancan - Pakembangan', '3290276000.00', '1,5 Km', 120, 4, 2, 'Km.Cn.34+6', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 2 (1,1 Km)', 'Hotmix 1 Lapis', 'PT.ABADI HARUMAN JAYA', ' 602.1/42/KTR/PPK.Rehab/PJ2WP V', '2019-07-10', '2766368221.00', '0.00', '0.00', '0.00', '523907779.00', -6.818029, 108.473976, 0, 'rb5', 'rehabilitasi', 'SUP-5', -6.809216, 108.472145, 'uptd5'),
        (72, 'Rehabilitasi Jalan Ruas Jalan Mandirancan-Pakembangan (1,500 Km) Km.Cn.31+750-Km.Cn.32+150;Km.Cn.34+670-Km.Cn.35+770', 'Mandirancan - Pakembangan', '3290276000.00', '1 Km', 120, 2, 1, 'Km.Cn.31+7', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 1 (400 M)', 'Hotmix 1 Lapis', 'PT.ABADI HARUMAN JAYA', '602.1/42/KTR/PPK.Rehab/PJ2WP V', '2019-07-10', '2766368221.00', '0.00', '0.00', '0.00', '523907779.00', -6.841470, 108.485962, 0, 'rb5', 'rehabilitasi', 'SUP-5', -6.838649, 108.485664, 'uptd5'),
        (73, 'Pekerjaan Rehabilitasi Jalan Ruas Jalan Bts.Garut/Tasikmalaya-Singaparna (2,00 Km) Km.Bdg.79+700-Km.Bdg.81+700', 'Bts.Garut/Tasikmalaya - Singaparna', '4387035000.00', '2 Km', 120, 4, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 1 Lapis', 'PT.ABADI HARUMAN JAYA', '602.1/40/KTR/PPK.Rehab/PJ2WP V', '2019-07-10', '2766368221.00', '0.00', '0.00', '0.00', '1620666779.00', -7.331057, 107.945892, 0, 'rb1', 'rehabilitasi', 'SUP-1', -7.336760, 107.951508, 'uptd5'),
        (74, 'Peningkatan Jalan Ruas Jalan Warudoyong (Bts. Kab. Tasikmalaya/Ciamis - Sp3 Winduraja (Kawali) Km.Bdg.89+700-Km.Bdg.90+400;Km.Bdg.92+400-Km.Bdg.92+700', 'Warudoyong(Bts.Kab.Tasikmalaya/Ciamis) - SP 3 Wind', '4304341279.00', '1 Km', 150, 5, 2, 'Km.Bdg.92+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 2', 'Hotmix 2 Lapis', 'PT.SERAYU PUTRA PERSADA', '602.1/52/KTR/PPK.Ting/PJ2WP V', '2019-07-10', '3403424750.00', '0.00', '0.00', '0.00', '900916529.00', -7.125282, 108.240944, 0, 'pn3', 'peningkatan', 'SUP-3', -7.124770, 108.243858, 'uptd5'),
        (75, 'Peningkatan Jalan Ruas Jalan Warudoyong (Bts. Kab. Tasikmalaya/Ciamis - Sp3 Winduraja (Kawali) Km.Bdg.89+700-Km.Bdg.90+400;Km.Bdg.92+400-Km.Bdg.92+700 ', 'Warudoyong(Bts.Kab.Tasikmalaya/Ciamis) - SP 3 Wind', '4304341279.00', '1 Km', 150, 5, 1, 'Km.Bdg.89+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 1', 'Hotmix 2 Lapis', 'PT.SERAYU PUTRA PERSADA', '602.1/52/KTR/PPK.Ting/PJ2WP V', '2019-07-10', '3403424750.00', '0.00', '0.00', '0.00', '900916529.00', -7.125310, 108.217690, 0, 'pn3', 'peningkatan', 'SUP-3', -7.125130, 108.223892, 'uptd5'),
        (76, 'Peningkatan Jalan Ruas Jalan Karangnunggal-Cipatujah Km.Bdg.158+600-Km.Bdg.159+600', 'Karangnunggal - Cipatujah', '4735072276.00', '1 Km', 150, 5, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 2 Lapis', 'PT.TIARA MULYA SEJAHTERA', '602.1/49/KTR/PPK.Ting/PJ2WP V', '2019-07-10', '3582076452.00', '0.00', '0.00', '0.00', '1152995824.00', -7.623277, 108.105019, 0, 'pn2', 'peningkatan', 'SUP-2', -7.624702, 108.105019, 'uptd5'),
        (77, 'Peningkatan Jalan Ruas Jalan Singaparna-Tasikmalaya(2,100 Km)', 'Singaparna - Tasikmalaya', '11763397831.00', '2,1 Km', 160, 6, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 2 Lapis', 'PT.PRAWASTA SUGIH JAYA', '602.1/39/KTR/PPK.Ting/PJ2WP V', '2019-07-08', '9255893252.00', '0.00', '0.00', '0.00', '2507504579.00', -7.336513, 108.153877, 0, 'pn1', 'peningkatan', 'SUP-1', -7.334492, 108.142456, 'uptd5'),
        (78, 'Penggantian Jembatan Cialok Ruas Jalan Ciawigebang-jalaksana Km.cn 39+650', 'Ciawigebang - Jalaksana', '1518158200.00', '4 M', 160, 6, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Penggantian Jembatan', 'CV.GUNA MEKAR', '602.1/15.2-Pemb/KTR/PPK.Ting/PJ2WP V', '2019-07-03', '1228332864.00', '0.00', '0.00', '0.00', '289825336.00', -6.968400, 108.572250, 0, 'pn5', 'peningkatan', 'SUP-5', 0.000000, 0.000000, 'uptd5'),
        (79, 'Pekerjaan Peningkatan Jalan Ruas Jalan Tasikmalaya-Karangnunggal Km.Bdg.113+150-Km.Bdg.114+150', 'Tasikmalaya - Karangnunggal', '4304341279.00', '1 Km', 150, 5, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 2 Lapis', 'PT.RIZKY CIPTA GUNA PERKASA', '602.1/51/KTR/PPK.Ting/PJ2WP V', '2019-07-10', '4486903758.00', '0.00', '0.00', '0.00', '-182562479.00', -7.384740, 108.206749, 0, 'pn2', 'peningkatan', 'SUP-2', -7.392240, 108.209541, 'uptd5'),
        (80, ' Peningkatan Jalan Ruas Jalan Sp3 Pamoyanan-Suryalaya-Warudoyong(Bts. Kab. Tasikmalaya/Ciamis) Km.Bdg.86+975-Km.Bdg.87+975', 'SP 3 Pamoyanan-Suryalaya-Warudoyong (Bts.Kab.Tasik', '4304341083.00', '1 Km', 150, 5, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 2 Lapis', 'PT.TIARA MULYA SEJAHTERA', '602.1/50/KTR/PPK.Ting/PJ2WP V', '2019-07-10', '3498290699.00', '0.00', '0.00', '0.00', '806050384.00', -7.120720, 108.204437, 0, 'pn3', 'peningkatan', 'SUP-3', -7.118870, 108.198097, 'uptd5'),
        (81, 'Peningkatan Jalan Ruas Jalan Ciawigebang-Bts.Cirebon/Kuningan (Waled)', 'Ciawigebang - bts.Cirebon/kuningan', '4735072046.00', '1 Km', 150, 5, 0, 'Km.Cn.56+0', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Hotmix 2 Lapis', 'PT.TIARA MULYA SEJAHTERA', '602.1/48/KTR/PPK.Ting/PJ2WP V', '2019-07-10', '3774777420.00', '0.00', '0.00', '0.00', '960294626.00', -6.967290, 108.668999, 0, 'pn5', 'peningkatan', 'SUP-5', -6.964440, 108.676437, 'uptd5'),
        (82, 'Perbaikan Badan Jalan Ruas Jalan Tasikmalaya - Karangnunggal - Cipatujah Km.Bdg.162+550', 'Karangnunggal - Cipatujah', '2000000000.00', '35 M', 160, 6, 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', '', 'Perbaikan Badan Jalan Dengan TPT Beton', 'CV.MUARA RIZKY', '602.1/14/KTR/PPK.Rehab/PJ2WP V', '2019-07-03', '1599988580.00', '0.00', '0.00', '0.00', '400011420.00', -7.646712, 108.084335, 0, 'rb2', 'rehabilitasi', 'SUP-2', 0.000000, 0.000000, 'uptd5');


    -- "UPTD" VI
    INSERT INTO "TBL_UPTD_TRX_PEMBANGUNAN" ("KODE_PAKET", "NAMA_PAKET", "LOKASI_PEKERJAAN", "PAGU_ANGGARAN", "TARGET_PANJANG", "WAKTU_PELAKSANAAN_HK", "WAKTU_PELAKSANAAN_BLN", "TITIK_SEGMEN1", "KM_BDG1", "TITIK_SEGMEN2", "KM_BDG2", "TITIK_SEGMEN3", "KM_BDG3", "TITIK_SEGMEN4", "KM_BDG4", "TITIK_SEGMEN5", "KM_BDG5", "TITIK_SEGMEN6", "KM_BDG6", "TITIK_SEGMEN7", "KM_BDG7", "KETERANGAN", "JENIS_PENANGANAN", "PENYEDIA_JASA", "NOMOR_KONTRAK", "TGL_KONTRAK", "NILAI_KONTRAK", "NILAI_TAMBAHAN", "NILAI_KONTRAK_PERUBAHAN", "TOTAL_TAMBAHAN", "TOTAL_SISA_LELANG", "LAT", "LNG", "STATUS", "KATEGORI", "KEGIATAN", "SUP", "LAT1", "LNG1", "UPTD") VALUES
        (83, 'Perbaikan Badan Jalan Ruas Jalan Talaga - Bts. Majalengka/Sumedang (Krisik) Km.Cn 86+150, Km.Cn. 88+040 dan Km.Cn 92+980 (150 m)', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', '3000000000.00', '150 Meter', 137, 4, 1, 'Km.Cn 86 +', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 1', 'Perbaikan Badan Jalan', 'PT. INDOTAMA ANUGRAH', '622/34.7/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '2389992000.00', '0.00', '0.00', '0.00', '610008000.00', -6.967360, 108.259331, 0, 'rb4', 'rehabilitasi', 'SUP MAJALENGKA II', 0.000000, 0.000000, 'uptd6'),
        (84, 'Rehabilitasi Jalan Tegalgubug - Arjawinangun - Jagapura (Bts. Cirebon/Indramayu (Gopala)) 2,000 Km', 'Tegalgubug - Arjawinangun - Jagapura (Bts.Crb/Idm)', '4387035000.00', '2.00 Km', 120, 4, 2, 'Km.Cn. 34+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 2', 'Rehabilitasi Jalan', 'PT. BARA NUGRAHA', '622/34.1/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '3700000000.00', '0.00', '0.00', '0.00', '687035000.00', -6.598661, 108.421822, 0, 'rb5', 'rehabilitasi', 'SUP CIREBON', -6.593796, 108.426872, 'uptd6'),
        (85, 'Rehabilitasi Jalan Tegalgubug - Arjawinangun - Jagapura (Bts. Cirebon/Indramayu (Gopala)) 2,000 Km', 'Tegalgubug - Arjawinangun - Jagapura (Bts.Crb/Idm)', '4387035000.00', '2.00 Km', 120, 4, 1, 'Km.Cn. 28+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 1', 'Rehabilitasi Jalan', 'PT. BARA NUGRAHA', '622/34.1/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '3700000000.00', '0.00', '0.00', '0.00', '687035000.00', -6.644188, 108.410606, 0, 'rb5', 'rehabilitasi', 'SUP CIREBON', -6.635201, 108.412827, 'uptd6'),
        (86, 'Rehabilitasi Jembatan Cicurug Km.Cn. 48+400 Ruas Jalan Bts. Majalengka/Indramayu - Jatibarang (24,100 M)', 'BTS.MAJALENGKA/INDRAMAYU - JATIBARANG', '3287596000.00', '24.100 Met', 155, 5, 0, 'Km.Cn. 48+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Rehabilitasi Jembatan', 'Rehabilitasi Jembatan', 'PT. WINA', '632/24/KTR/PPK.REHAB/PJ2WPVI', '2019-07-17', '2630022993.05', '0.00', '2630022993.05', '0.00', '657573006.95', -6.497620, 108.297882, 0, 'rb1', 'rehabilitasi', 'SUP INDRAMAYU I', 0.000000, 0.000000, 'uptd6'),
        (87, 'Rehabilitasi Jembatan Kesambi Km.Cn. 4+200 Ruas Jalan Jl. Kesambi (Cirebon) (10,350 M)', 'Jl. Kesambi', '1411893000.00', '10.350 Met', 160, 5, 0, 'Km.Cn. 4+2', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Rehabilitasi Jembatan', 'Rehabilitasi Jembatan', 'CV. INDO PUTERA JAYA', '632/14.2/KTR/PPK.REHAB/PJ2WPVI', '2019-07-05', '1143424800.29', '0.00', '1143424800.29', '0.00', '268468199.71', -6.739226, 108.548599, 0, 'rb5', 'rehabilitasi', 'SUP CIREBON', 0.000000, 0.000000, 'uptd6'),
        (88, 'Rehabilitasi Jembatan Cilengkrang Km.Cn. 62+200 Ruas Jalan Majalengka - Talaga (38,00 M)', 'Majalengka - Talaga', '5183762000.00', '38 Meter', 160, 5, 0, 'Km.Cn. 62+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Rehabilitasi Jembatan', 'Rehabilitasi Jembatan', 'PT. BUMI MANDALA WANGI', '632/14.3/KTR/PPK.REHAB/PJ2WPVI', '2019-07-05', '4100154399.66', '0.00', '4100154399.66', '0.00', '1083607600.34', -6.959218, 108.229050, 0, 'rb4', 'rehabilitasi', 'SUP MAJALENGKA II', 0.000000, 0.000000, 'uptd6'),
        (89, 'Rehabilitasi Jalan Talaga - Bts. Majalengka/Sumedang (Kirisik) 4,000 Km', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', '7592686000.00', '4.000 Km', 140, 4, 0, 'Km.Cn. 95+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Rehabilitasi Jalan', 'Rehabilitasi Jalan', 'PT. WIJAYA PUTRA PARAHIYANGAN', '622/34.4/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '6061019852.09', '0.00', '6061019852.09', '0.00', '1531666147.91', -6.982919, 108.208359, 0, 'rb4', 'rehabilitasi', 'SUP MAJALENGKA II', -6.980154, 108.184471, 'uptd6'),
        (90, 'Rehabilitasi Jembatan Cihieum Km.Cn. 91+150 Ruas Jalan Talaga - Bts. Majalengka/Sumedang (Kirisik) (17,00 M)', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', '2319051000.00', '17 Meter', 160, 5, 0, 'Km.Cn. 91+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Rehabilitasi Jembatan', 'Rehabilitasi Jembatan', 'CV. PUTRA PARAHYANGAN', '632/14/KTR/PPK.REHAB/PJ2WPVI', '2019-07-05', '1855231291.71', '0.00', '1855231291.71', '0.00', '463819708.29', -6.959546, 108.228981, 0, 'rb4', 'rehabilitasi', 'SUP MAJALENGKA II', 0.000000, 0.000000, 'uptd6'),
        (91, 'Rehabilitasi Jembatan Ciputis Km.Cn 65+500 Ruas Jalan Kadipaten (Pasar Balong) - Bts. Majalengka/Indramayu (5,00 M)', 'Kadipaten - Bts. Mjlk/Indramayu', '886696000.00', '5 Meter', 160, 5, 0, 'Km.Cn 65+5', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Rehabilitasi Jembatan', 'Rehabilitasi Jembatan', 'CV. TRIKARYA MANDIRI', '632/14.1/KTR/PPK.REHAB/PJ2WPVI', '2019-07-05', '730168081.42', '0.00', '730168081.42', '0.00', '156527918.58', -6.651800, 108.219116, 0, 'rb3', 'rehabilitasi', 'SUP MAJALENGKA I', 0.000000, 0.000000, 'uptd6'),
        (92, 'Rehabilitasi Jalan Cikamurang - Bantarwaru (Bts. Kab. Subang/Indramayu) 2,000 Km', 'CIKAMURANG - BANTARWARU', '3796343000.00', '2.000 Km', 120, 4, 1, 'Km.Cn. 107', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segment 1', 'Rehabilitasi Jalan', 'PT. BARA NUGRAHA', '622/34.10/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '3095000000.00', '0.00', '0.00', '0.00', '701343000.00', -6.635974, 108.038864, 0, 'rb2', 'rehabilitasi', 'SUP INDRAMAYU II', -6.635278, 108.037102, 'uptd6'),
        (93, 'Perbaikan Badan Jalan Ruas Jalan Talaga - Bts. Majalengka/Sumedang (Krisik) Km.Cn 86+150, Km.Cn. 88+040 dan Km.Cn 92+980 (150 m)', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', '3000000000.00', '150 Meter', 137, 4, 2, 'Km.Cn. 88+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 2', 'Perbaikan Badan Jalan', 'PT. INDOTAMA ANUGRAH', '622/34.7/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '2389992000.00', '0.00', '0.00', '0.00', '610008000.00', -6.967310, 108.259270, 0, 'rb4', 'rehabilitasi', 'SUP MAJALENGKA II', 0.000000, 0.000000, 'uptd6'),
        (94, 'Rehabilitasi Jalan Cikamurang - Bantarwaru (Bts. Kab. Subang/Indramayu) 2,000 Km', 'CIKAMURANG - BANTARWARU', '3796343000.00', '2.000 Km', 120, 3, 2, 'Km.Cn. 109', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segment 2', 'Rehabilitasi Jalan', 'PT. BARA NUGRAHA', '622/34.10/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '3095000000.00', '0.00', '0.00', '0.00', '701343000.00', -6.614240, 107.995377, 0, 'rb2', 'rehabilitasi', 'SUP INDRAMAYU II', -6.624501, 108.015671, 'uptd6'),
        (95, 'Perbaikan Badan Jalan Ruas Jalan Talaga - Bts. Majalengka/Sumedang (Krisik) Km.Cn 86+150, Km.Cn. 88+040 dan Km.Cn 92+980 (150 m)', 'Talaga - Bts. Majalengka/Sumedang (Kirisik)', '3000000000.00', '150 Meter', 137, 4, 3, 'Km.Cn 92 +', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 3', 'Perbaikan Badan Jalan', 'PT. INDOTAMA ANUGRAH', '622/34.7/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '2389992000.00', '0.00', '0.00', '0.00', '610008000.00', -6.971500, 108.221733, 0, 'rb4', 'rehabilitasi', 'SUP MAJALENGKA II', 0.000000, 0.000000, 'uptd6'),
        (96, 'Rehabilitasi Jalan Cikamurang - Bantarwaru (Bts. Kab. Subang/Indramayu) 2,000 Km', 'CIKAMURANG - BANTARWARU', '3796343000.00', '2.000 Km', 120, 4, 3, 'Km.Cn. 110', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segment 3', 'Rehabilitasi Jalan', 'PT. BARA NUGRAHA', '622/34.10/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '3095000000.00', '0.00', '0.00', '0.00', '701343000.00', -6.622788, 108.012268, 0, 'rb2', 'rehabilitasi', 'SUP INDRAMAYU II', -6.618521, 108.003754, 'uptd6'),
        (97, 'Rehabilitasi Jalan Cikamurang - Bantarwaru (Bts. Kab. Subang/Indramayu) 2,000 Km', 'CIKAMURANG - BANTARWARU', '3796343000.00', '2.000 Km', 120, 4, 4, ' Km.Cn. 11', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segment 4', 'Rehabilitasi Jalan', 'PT. BARA NUGRAHA', '622/34.10/KTR/PPK.REHAB/PJ2WPVI', '2019-07-31', '3095000000.00', '0.00', '0.00', '0.00', '701343000.00', 6.616212, 107.999214, 0, 'rb2', 'rehabilitasi', 'SUP INDRAMAYU II', 6.614479, 107.995834, 'uptd6'),
        (98, 'Peningkatan Jalan Majalengka - Talaga 3,000 Km', 'Majalengka - Talaga', '10450386000.00', '3.000 Km', 150, 5, 1, 'Segmen 1', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 1', 'Peningkatan Jalan', 'PT. TAKSAKA MARINA NUSANTARA', '622/015.1/KTR/PPK.TING-DAK/PJ2WPVI', '2019-07-19', '8632818972.89', '0.00', '8632818972.89', '0.00', '1817567027.11', -6.875210, 108.299492, 0, 'pn4', 'peningkatan', 'SUP MAJALENGKA II', -6.912112, 108.304276, 'uptd6'),
        (99, 'Peningkatan Jalan Majalengka - Talaga 3,000 Km', 'Majalengka - Talaga', '10450386000.00', '3.000 Km', 150, 5, 2, 'Km.Cn. 63+', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 'Segmen 2', 'Peningkatan Jalan', 'PT. TAKSAKA MARINA NUSANTARA', '622/015.1/KTR/PPK.TING-DAK/PJ2WPVI', '2019-07-19', '8632818972.89', '0.00', '0.00', '0.00', '1817567027.11', -6.900059, 108.304588, 0, 'pn4', 'peningkatan', 'SUP MAJALENGKA II', -6.883000, 108.302132, 'uptd6');